
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="tinsir888">
      
      
        <link rel="canonical" href="https://tinsir888.codeberg.page/notes-mkdocs/site/audatalogi/24SDataMining/3DensityBased/">
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>数据挖掘 3 Densiy-based Clustering - tinsir888's Study Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.2a3383ac.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dbscan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="tinsir888&#39;s Study Notes" class="md-header__button md-logo" aria-label="tinsir888's Study Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            tinsir888's Study Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              数据挖掘 3 Densiy-based Clustering
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="tinsir888&#39;s Study Notes" class="md-nav__button md-logo" aria-label="tinsir888's Study Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    tinsir888's Study Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    CS@NKU
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            CS@NKU
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    感知技术与应用
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            感知技术与应用
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/PerceptionTechnology/Kapite1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 绪论
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/PerceptionTechnology/Kapite2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 传感器的性能与评价
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/PerceptionTechnology/Kapite3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 电传感原理与测量方法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/PerceptionTechnology/Kapite4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 常用物理效应与器件
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    数字信号处理
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            数字信号处理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/DigitalSignalProcessing/Kapitel0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程概览
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/DigitalSignalProcessing/Kapitel1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 时域数字信号处理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/DigitalSignalProcessing/Kapitel2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 信号分类
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/DigitalSignalProcessing/Kapitel3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 再探时域数字信号处理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/DigitalSignalProcessing/Kapitel5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 数字信号
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/DigitalSignalProcessing/Kapitel6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 信号与系统
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/DigitalSignalProcessing/Kapitel7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第六章 离散时间傅里叶变换
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/DigitalSignalProcessing/Kapitel8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七章 频谱分析
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/DatabaseSystem/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    数据库
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    智能计算系统
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            智能计算系统
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/AIComputingSystem/Kapitel1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 绪论
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/AIComputingSystem/Kapitel2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 神经网络基础
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/AIComputingSystem/Kapitel3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 深度学习
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/AIComputingSystem/Kapitel4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 编程框架使用
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/AIComputingSystem/Kapitel5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 编程框架机理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/AIComputingSystem/Kapitel6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第六章 深度学习处理器原理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/AIComputingSystem/Kapitel7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七章 深度学习处理器架构
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/AIComputingSystem/Kapitel8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八章 智能编程语言
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    汇编与逆向
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            汇编与逆向
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/Assembler%26ReverseEngineering/Kapitel0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    绪论
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/Assembler%26ReverseEngineering/Kapitel1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 汇编语言基本概念
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/Assembler%26ReverseEngineering/Kapitel2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 IA-32 处理器体系结构
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/Assembler%26ReverseEngineering/Kapitel3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 汇编语言基础
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/Assembler%26ReverseEngineering/Kapitel4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 数据传送与寻址
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/Assembler%26ReverseEngineering/Kapitel5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 过程
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/Assembler%26ReverseEngineering/Kapitel6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第六章 PE 文件结构
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/Assembler%26ReverseEngineering/Kapitel7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七章 区块表、输入表和输出表
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/Assembler%26ReverseEngineering/Kapitel8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八章 静态逆向技术
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/Assembler%26ReverseEngineering/Kapitel9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九章 C 语言程序逆向分析
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/Assembler%26ReverseEngineering/Kapitel10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第十章 软件保护技术
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    网络技术与应用
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            网络技术与应用
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/NetworkTechnology/Kapitel1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 概述
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/NetworkTechnology/Kapitel2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 以太网
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/NetworkTechnology/Kapitel3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 交换与虚拟局域网
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/NetworkTechnology/Kapitel4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 无线局域网组网技术
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/NetworkTechnology/Kapitel5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 互联网与 IP 协议
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/NetworkTechnology/Kapitel6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第六章 IP 数据报
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/NetworkTechnology/Kapitel7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七章 IP 地址与 ARP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/NetworkTechnology/Kapitel8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八章 路由器与路由选择
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/NetworkTechnology/Kapitel9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九章 接入互联网
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    计算机体系结构
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            计算机体系结构
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA1%E6%A6%82%E8%BF%B020210906/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 概述
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA2%E9%87%8F%E5%8C%96%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%AF%84%E4%BC%B020210918/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 量化设计与评估
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA3%E6%8C%87%E4%BB%A4%E9%9B%86%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%8420210927/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 指令集体系结构
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA4%E5%AD%98%E5%82%A8%E5%B1%82%E6%AC%A120211011/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 存储层次
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA5%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%8A%80%E6%9C%AF%281%2920211018/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 流水线技术上
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA6%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%8A%80%E6%9C%AF%282%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第六章 流水线技术下
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA7%E6%8C%87%E4%BB%A4%E7%BA%A7%E5%B9%B6%E8%A1%8C%E6%80%A7%281%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七章 指令级并行性上
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA8%E6%8C%87%E4%BB%A4%E7%BA%A7%E5%B9%B6%E8%A1%8C%E6%80%A7%282%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八章 指令级并行性下
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA9%E6%95%B0%E6%8D%AE%E7%BA%A7%E5%B9%B6%E8%A1%8C%E6%80%A7%281%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九章 数据级并行性上
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA10%E6%95%B0%E6%8D%AE%E7%BA%A7%E5%B9%B6%E8%A1%8C%E6%80%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第十章 数据级并行性下
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA11%E7%BA%BF%E7%A8%8B%E7%BA%A7%E5%B9%B6%E8%A1%8C%E6%80%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第十一章 线程级并行性
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA12%E4%BB%93%E5%BA%93%E7%BA%A7%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第十二章 仓库级计算机
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    计算机网络
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            计算机网络
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerNetwork/Kapitel0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程信息
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerNetwork/Kapitel1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 计算机网络概述
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerNetwork/Kapitel2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 应用层协议及网络编程
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerNetwork/Kapitel3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 传输层协议
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerNetwork/Kapitel4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 网络层协议
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerNetwork/Kapitel5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 接口层原理与协议
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    强化学习
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            强化学习
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/handsonrl/Kapitel1-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AE%80%E4%BB%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 强化学习简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/handsonrl/Kapitel2-%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 马尔可夫决策过程
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/handsonrl/Kapitel3-%E5%80%BC%E5%87%BD%E6%95%B0%E4%BC%B0%E8%AE%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 值函数估计
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/handsonrl/Kapitel4-%E6%97%A0%E6%A8%A1%E5%9E%8B%E6%8E%A7%E5%88%B6%E6%96%B9%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 无模型控制方法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/handsonrl/Kapitel5-%E8%BF%91%E4%BC%BC%E9%80%BC%E8%BF%91%E6%96%B9%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 近似逼近方法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/handsonrl/Kapitel6-%E8%A7%84%E5%88%92%E4%B8%8E%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第六章 规划与学习
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/handsonrl/Kapitel7-%E6%B7%B1%E5%BA%A6%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E4%BB%B7%E5%80%BC%E6%96%B9%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七章 深度强化学习价值方法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/handsonrl/Kapitel8-%E6%B7%B1%E5%BA%A6%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5%E6%96%B9%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八章 深度强化学习策略方法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/handsonrl/Kapitel14-%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第十四章 多智能体强化学习
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    <span class="md-ellipsis">
      Definitions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dbscan-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      DBSCAN Algorithm
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DBSCAN Algorithm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pseudo-code" class="md-nav__link">
    <span class="md-ellipsis">
      Pseudo code
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complexity-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      Complexity Analysis
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tuning-epsilon-and-minpts" class="md-nav__link">
    <span class="md-ellipsis">
      Tuning $\epsilon$ and $MinPts$
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pros-and-cons" class="md-nav__link">
    <span class="md-ellipsis">
      Pros and Cons
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<p>Density-based departs from the rigid geometrical structure of representative-based clustering and defines cluster as <em>high-density regions separated by low density regions</em>.</p>
<p><em>Density</em> is number of points in a certain region in proportion to the size of the region. Different <strong>definition of density</strong>, different density-based approaches.</p>
<h1 id="dbscan">DBSCAN</h1>
<p>A density-based clustering algorithm grounded into the intuition that a point in a cluster should be <strong>density reachable</strong> from any other point in that cluster, i.e., there should be "enough" points around each point in a cluster.</p>
<p>This standard does not include any specific on the shape of the cluster, but only constrains the <strong>neighborhood</strong> of a point. Thus, DBSCAN can handle clusters with arbitrary shape.</p>
<h2 id="definitions">Definitions</h2>
<p><strong>Neighborhood</strong>: For each point $\mathbf x$, we define the neighborhood the set of points that are at distance at most $\epsilon$ from $\mathbf x$, formally $N_\epsilon(\mathbf x)={\mathbf y\in\mathcal D|dist(\mathbf x,\mathbf y)\le\epsilon}$.</p>
<p>Additionally, a neighborhood is dense if it contains at least $MinPts$ points, i.e., $|N_\epsilon(\mathbf x)|\ge MinPts$.</p>
<p><strong>Core object</strong>: A point $\mathbf x$ whose neighborhood contains at least $MinPts$ points.</p>
<p><strong>Density-reachable</strong>: $\mathbf y$ is <strong>directly</strong> density-reachable from $\mathbf x$ within $\epsilon,MinPts$, if $\mathbf y\in N_\epsilon(\mathbf x)$, and $\mathbf x$ is a core-object.</p>
<p>A point $\mathbf p$ is density reachable from $\mathbf x$ if $\mathbf p$ is directly density reachable from a point $\mathbf y$ in the neighborhood $N_\epsilon(\mathbf x)$. Density reachability is the transitive closure of directly density reachability. Note that the density reachability is <strong>not symmetric</strong>. In particular, since $\mathbf p$ might not have $MinPts$ in its neighborhood, it cannot "reach" $\mathbf x$ with a sequence of dense areas.</p>
<p><strong>Density-connected</strong>: $\mathbf x$ is density-connected to a point $\mathbf y$ if there is a point $\mathbf p$ such that both $\mathbf x$ and $\mathbf y$ are density-reachable from $\mathbf p$.</p>
<blockquote>
<p>$\mathbf x$ and $\mathbf y$ are not necessarily density-reachable in this case.</p>
</blockquote>
<p><strong>Density-based cluster</strong>: a non-empty subset $S\subseteq\mathcal D$ of the data $\mathcal D$ that satisfies both</p>
<ul>
<li>Maximality: If a point $\mathbf x\in S$ and $\mathbf y$ is density-reachable from $\mathbf x$, then $\mathbf y\in S$.</li>
<li>Connectivity: Each object in $S$ is density-connected to all other objects.</li>
</ul>
<p>A density-based clustering of a database $\mathcal D$ is a partition ${C_1,\cdots,C_k;N}$ s.t. $\bigcup_{i=1}^kC_i\cup N=\mathcal D$, $C_i\cap C_j=\empty,j\gt i,i,j\in[1,k]$, and $C_i\cap N=\empty$, where $C_1,\cdots,C_k$ are the density-based clusters. $N=\mathcal D\diagdown{C_1,\cdots,C_k}$ is the noise cluster of objects that do not belong to any cluster.</p>
<h2 id="dbscan-algorithm">DBSCAN Algorithm</h2>
<h3 id="pseudo-code">Pseudo code</h3>
<p>Input: dataset $\mathcal D,\epsilon,MinPts$</p>
<ul>
<li>
<p>for each $\mathbf x\in \mathcal D$, do</p>
</li>
<li>
<p>if $\mathbf x$ is not part of any cluster $C$ then</p>
<ul>
<li>if $\mathbf x$ is a core project then</li>
</ul>
<p>$C\larr$ Compute the density-reachable points from $\mathbf x$</p>
<p>Create a new cluster $C$.</p>
<ul>
<li>else</li>
</ul>
<p>$N\larr N\cup{x}$</p>
</li>
</ul>
<p>The main theoretical idea behind the DBSCAN algorithm is that each object in a density-based cluster $C$ is density-reachable from any of its core objects and nothing else is reachable from the core objects.</p>
<p>The DBSCAN is complete and ensures the two properties of maximality and connectivity. The DBSCAN algorithm is a simple iteration around the objects in the database, starting from a random point and finding all reachable points.</p>
<p>Density-reachable objects are collected by performing successive $\epsilon$-neighborhood queries that find the points at distance $\epsilon$ from another point.</p>
<h3 id="complexity-analysis">Complexity Analysis</h3>
<p>When dimensionality is high, DBSCAN runs in $\mathcal O(n^2)$. By using specialized indexes for spatial queries, e.g., $R^*$ trees, DBSCAN can run faster than CLARANS that as a runtime complexity of $\mathcal O(k^3+nk)$.</p>
<table>
<thead>
<tr>
<th style="text-align: center;"></th>
<th style="text-align: center;">$N_\epsilon$-query</th>
<th style="text-align: center;">DBSCAN</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Without support (worst case)</td>
<td style="text-align: center;">$\mathcal O(n)$</td>
<td style="text-align: center;">$\mathcal O(n^2)$</td>
</tr>
<tr>
<td style="text-align: center;">Tree based support (e.g. $R^*$)</td>
<td style="text-align: center;">$\mathcal O(\log n)$</td>
<td style="text-align: center;">$\mathcal O(n\log n)$</td>
</tr>
<tr>
<td style="text-align: center;">Direct access to the neighborhood</td>
<td style="text-align: center;">$\mathcal O(1)$</td>
<td style="text-align: center;">$\mathcal O(n)$</td>
</tr>
</tbody>
</table>
<h2 id="tuning-epsilon-and-minpts">Tuning $\epsilon$ and $MinPts$</h2>
<p>Before using DBSCAN, we need to decide on parameters $\epsilon$ and $MinPts$. This choice determines the shape and the number of clusters; low $\epsilon$ or high $MinPts$ would find too many small clusters, a high $\epsilon$ might trivially terminate with a single cluster containing the entire dataset.</p>
<p>To find good $\epsilon$ and $MinPts$, there are some heuristics. For example, one could use the point density of the least dense cluster to determine the parameters. One common heuristic uses the distance from $k$-nearest neighbors.</p>
<ul>
<li>$kdist(\mathbf x)$ is the distance from $\mathbf x$ to its $k$-nearest neighbor</li>
<li>$kdist$ plot is a chart of the $k$-distances of all points, sorted in decreasing order of distance.</li>
</ul>
<p>The heuristic works as follows</p>
<ul>
<li>Fix a value for $MinPts$. If there is no domain knowledge available, a common choice is $2d-1$ where $d$ is the dimension.</li>
<li>Select a "border object" $\mathbf x$ from the $MinPts$ distance polt, $\epsilon$ is set to $MinPtsdist(\mathbf x)$</li>
</ul>
<h2 id="pros-and-cons">Pros and Cons</h2>
<p>:thumbsup: Advantages:</p>
<ol>
<li>Does not require to specify number of clusters.</li>
<li>Performs well with clusters of arbitrary shape.</li>
<li>DBSCAN is robust to outlier and is able to handle them.</li>
</ol>
<p>:thumbsdown:Disadvantages:</p>
<ol>
<li>It requires domain knowledge for $MinPts$ and it is not easy to determine $\epsilon$.</li>
<li>If clusters are very different in terms of in-cluster densities, then DBSCAN is not well suited to define clusters as it cannot generalize well to clusters with very different densities.</li>
</ol>
<h1 id="denclue">DENCLUE</h1>
<p>DENCLUE detects dense regions without specifically specifying the size of the neighborhood.</p>
<p>Main idea: a generalization of neighborhood density in terms of <strong>density distribution</strong>.</p>
<h2 id="density-estimation">Density Estimation</h2>
<p>To estimate an unknown density function in a dataset.</p>
<p>"Non-parametric"</p>
<p>Density estimation:</p>
<ul>
<li>determines an unknown probability density function</li>
<li>it is non-parametric and does not assume a fixed probability model</li>
<li>estimates the probability density at each point</li>
</ul>
<h3 id="univariate-density-estimation">Univariate density estimation</h3>
<p>In one dimension, we can model the data as a random variable $X$.</p>
<p>Unidimensional data points can be treated as $n$ samples or observations ${x_i}$ from such a random variable.</p>
<p>We can estimate the cumulative density function CDF by counting the number of points less than a certain value $v$
$$
\hat F(v)=\frac{1}{n}\sum_{i=1}^nI(x_i\le v)
$$
where $I$ is the indicator functions. which is $1$ if the conditions inside the $(\cdot)$ is satisfied and $0$ otherwise.</p>
<p>The density function is then estimated by taking the derivative of the CDF
$$
\hat f(x)=\frac{\hat F(x+{h\over2})-\hat F(x-{h\over2})}{h}={k/n\over h}={k\over nh}
$$
where $k$ is the number of points in a window of width $h$ centered on $x$. The density estimate is ratio of points in the window $(k/n)$ to the volume of the window $h$.</p>
<p><strong>Kernel density estimation</strong>: We need to be careful on the window size $h$. We define a <strong>kernel function</strong> $K$ that is a probability density function: :warning:~~Don't mess up with kernel in k-means~~</p>
<ul>
<li>non-negative $K(x)\ge0$</li>
<li>symmetric $K(-x)=K(x)$</li>
<li>integrates to $1$, i.e., $\int K(x)dx=1$.</li>
</ul>
<p>The discrete kernel is the simplest kernel and it corresponds to a degenerate uniform probability density function
$$
K(z)=\begin{cases}
1\text{ if }|z|\le{1\over2}\
0\text{ otherwise}
\end{cases}
$$
when $|z|=\frac{x-x_i}{h}\le{1\over2}$, the point $x_i$ is inside a window of size $h$ centered at point $x$. We can then rewrite the density estimator as
$$
\hat f(x)=\frac{1}{nh}\sum_{i=1}^nK({x-x_i\over h})
$$
The discrete kernel is not smooth, meaning that the kernel estimate looks again like a histogram with the consequence that many useful calculus operator cannot be comfortably performed.</p>
<p><strong>Gaussian kernel</strong>: Kernel used in DENCLUE. The Gaussian kernel is one of the most popular kernels and represents a Gaussian distribution centered around a point.
$$
K(z)=\frac{1}{\sqrt{2\pi}}\exp(-{z^2\over2}).
$$
As usual, by $z={x-x_i\over h}$ we obtain
$$
K({x-x_i\over h})=\frac{1}{\sqrt{2\pi}}\exp(-{(x-x_i)^2\over2h^2})
$$
where $x$ at the center of the window plays the role of the mean, and the window size $h$ becomes standard deviation.</p>
<h3 id="multivariate-density-estimation">Multivariate density estimation</h3>
<p>For $d$-dimensional data $\mathbf x=(x_1,\cdots,x_d)$, the window $h$ becomes a hypercube centered at $x$ with volume $h$, that is $vol(H_d(h))=h^d$. Density estimation is the same:
$$
\hat f(x)=\frac{1}{nh^d}\sum_{i=1}^nK({x-x_i\over h})
$$
where the multivariate kernel must preserve non-negativity, symmetry, and integrate to 1. It is then straightforward to redefine the discrete and Gaussian kernels.</p>
<p><strong>Discrete multivariate kernel</strong> Similar to univariate counterpart, the multivariate kernel is
$$
K(z)=\begin{cases}
1\text{ if }|z|\le{1\over2}\text{ for all dimensions}\
0\text{ otherwise}
\end{cases}
$$
The Gaussian kernel uses a equi-variate covariance matrix which translates into using the identity matrix $\Sigma=\mathbf I$
$$
K(\mathbf z)=\frac{1}{(2\pi)^{d\over2}}\exp(-{\mathbf z^T\mathbf z\over2})
$$</p>
<h3 id="nearest-neighbor-estimation">Nearest neighbor estimation</h3>
<p>Instead of fixing the size $h$ of the region, the nearest neighbor estimate fixes the number of points $k$ in the neighborhood of a point $\mathbf x$ and finds the size of the region.</p>
<p>KNN proceeds:</p>
<ol>
<li>Fix $k$, the minimum number of points that defines a dense region.</li>
<li>Compute the volume $vol(S_d(h_\mathbf x))$ as a function of $k$.</li>
</ol>
<p>Given $k$, we estimate density at $\mathbf x$ as
$$
\hat f(\mathbf x)={k\over n\cdot vol(S_d(h_\mathbf x))}
$$
where $h_\mathbf x$ is the distance from $\mathbf x$ to its $k$-nearest neighbor. The volume is the volume of the $d$-dimensional hypersphere centered at $\mathbf x$.</p>
<h2 id="density-attractors">Density Attractors</h2>
<p>How can we find dense clusters?</p>
<blockquote>
<p>Look at the density function and set a threshold $\xi$ i.e. a horizontal line in a density points histogram. However, if so, some points in low-density regions might not be assigned to any cluster.</p>
</blockquote>
<p><strong>Density attractor</strong>: A point $\mathbf x^*$ is a density attractor if it is a local maxima of the probability density function $f$.</p>
<p>In order to discover these peaks in the density function, we need to compute its gradient.
$$
\nabla\hat f(\mathbf x)={\part\over\part\mathbf x}\hat f(\mathbf x)={1\over nh^d}\sum_{i=1}^n{\part\over\part\mathbf x}K({\mathbf x-\mathbf x_i\over h})
$$
For the Gaussian kernel, the gradient takes a particularly neat form
$$
{\part\over\part\mathbf x}K({\mathbf x-\mathbf x_i\over h})=K({\mathbf x-\mathbf x_i\over h})\cdot({\mathbf x-\mathbf x_i\over h})\cdot({1\over h})
$$
which yields
$$
\nabla\hat f(\mathbf x)={1\over nh^{d+2}}\sum_{i=1}^nK({\mathbf x-\mathbf x_i\over h})\cdot(\mathbf x_i-\mathbf x)
$$
<strong>Density-based cluster</strong>: A set of $C$ of data points from a data set $\mathcal D$ is a density-based cluster w.r.t. some threshold $\xi$ if there exist a set of attractors $\mathbf x_1^<em>,\cdots,\mathbf x_k^</em>$ if</p>
<ul>
<li>Each point $\mathbf x$ in $C$ attracted to some attractor $\mathbf x_i^*$.</li>
<li>Each density attractor $\mathbf x_i^<em>$ exceeds some density threshold $\xi$, i.e., $\hat f(\mathbf x_i^</em>)\ge\xi$.</li>
<li>Any two density attractors $\mathbf x_i^<em>,\mathbf x_j^</em>$ are density reachable. That is, there exists a path from $\mathbf x_i^<em>$ to $\mathbf x_j^</em>$ such that for all points $\mathbf y$ on the path, $\hat f(\mathbf y)\ge\xi$.</li>
</ul>
<p>Not all points will be part of a cluster. We treat them as noise.</p>
<p>The DENCLUE algorithm: For each point in the data, it finds a candidate attractor. If the attractor's density is above the threshold $\xi$, it is added to the set $A$ of attractors and the point is added to the set $R$ of points attracted by $\mathbf x^*$. Then all the maximal sets of mutually density reachable attractors computed.</p>
<p>To find an attractor for a point $\mathbf x$ we can solve $\nabla\hat f(\mathbf x)=0$, thus
$$
{1\over nh^{d+2}}\sum_{i=1}^nK({\mathbf x-\mathbf x_i\over h})\cdot(\mathbf x_i-\mathbf x)=0\
\Rarr\mathbf x=\frac{\sum_{i=1}^nK({\mathbf x-\mathbf x_i\over h})\mathbf x_i}{\sum_{i=1}^nK({\mathbf x-\mathbf x_i\over h})}
$$
We can use it as iterative rule until convergence. The algorithm runs in $\mathcal O(n^2T)$ where $T$ is the number of iterations.</p>
<h2 id="denclue-vs-dbscan">DENCLUE vs DBSCAN</h2>
<p>DBSCAN corresponds to a discrete kernel, more efficient bit more rough. $\epsilon,MinPts$ corresponds $h,\xi$.</p>
<p>DENCLUE uses Gaussian kernel density based attractors, which is smooth model and more able to capture underlying data distribution than DBSCAN.</p>
<h2 id="pros-and-cons_1">Pros and Cons</h2>
<p>:thumbsup: Advantages</p>
<ul>
<li>Clusters can arbitrary shape and size, not necessarily be convex hull.</li>
<li>Number of clusters is determined automatically.</li>
<li>Can separate clusters from surrounding noise.</li>
<li>Can be supported by spatial index structures.</li>
</ul>
<p>:thumbsdown:Disadvantages</p>
<ul>
<li>Input parameters may be difficult to determine</li>
<li>Can be sensitive to input parameter setting</li>
</ul>
<h1 id="clustering-evaluation">Clustering Evaluation</h1>
<h2 id="external-measures">External Measures</h2>
<p>Take criteria into account that are not part of the clustering data.</p>
<h3 id="contingency-table">Contingency Table</h3>
<p>A $r\times k$ matrix $\mathbf N$ s.t. (cluster $C$, ground-truth clustering $T$)
$$
\mathbf N_{ij}=|C_i\cap T_j|
$$
Computing the contingency table takes $\mathcal O(nrk)$</p>
<h3 id="purity">Purity</h3>
<p>To what extent a cluster $C_i$ contains points <strong>only</strong> from one ground truth cluster.
$$
\text{purity}<em>i=\frac{1}{|C_i|}\max</em>{j=1,\cdots,k}{n_{ij}}
$$
The purity of a clustering is the weighted sum of the purity of each cluster.
$$
\text{purity}=\sum_i\text{purity}_i
$$</p>
<h3 id="maximum-matching">Maximum Matching</h3>
<p>Consider a 1-to-1 assignment that maximizes the overall overlap between ground-truth clusters and computed clusters.</p>
<h3 id="f-measure">F-measure</h3>
<p>precision and recall</p>
<h3 id="conditional-entropy">Conditional Entropy</h3>
<h2 id="internal-measures">Internal Measures</h2>
<p>Based only on clustering data</p>
<p>Silhouette coefficient</p>
<p>Davies-Bouldin index</p>
<p>...</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>