
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="tinsir888">
      
      
        <link rel="canonical" href="https://tinsir888.codeberg.page/notes-mkdocs/site/audatalogi/24SAGTProject/M4Alternativ2EFX/">
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Fair Division 4 Alternatives to EFX - tinsir888's Study Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.2a3383ac.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#candybonus-methodology" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="tinsir888&#39;s Study Notes" class="md-header__button md-logo" aria-label="tinsir888's Study Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            tinsir888's Study Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Fair Division 4 Alternatives to EFX
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="tinsir888&#39;s Study Notes" class="md-nav__button md-logo" aria-label="tinsir888's Study Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    tinsir888's Study Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    CS@NKU
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            CS@NKU
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    感知技术与应用
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            感知技术与应用
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/PerceptionTechnology/Kapite1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 绪论
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/PerceptionTechnology/Kapite2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 传感器的性能与评价
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/PerceptionTechnology/Kapite3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 电传感原理与测量方法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/PerceptionTechnology/Kapite4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 常用物理效应与器件
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    数字信号处理
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            数字信号处理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/DigitalSignalProcessing/Kapitel0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程概览
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/DigitalSignalProcessing/Kapitel1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 时域数字信号处理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/DigitalSignalProcessing/Kapitel2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 信号分类
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/DigitalSignalProcessing/Kapitel3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 再探时域数字信号处理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/DigitalSignalProcessing/Kapitel5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 数字信号
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/DigitalSignalProcessing/Kapitel6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 信号与系统
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/DigitalSignalProcessing/Kapitel7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第六章 离散时间傅里叶变换
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/DigitalSignalProcessing/Kapitel8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七章 频谱分析
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/DatabaseSystem/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    数据库
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    智能计算系统
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            智能计算系统
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/AIComputingSystem/Kapitel1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 绪论
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/AIComputingSystem/Kapitel2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 神经网络基础
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/AIComputingSystem/Kapitel3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 深度学习
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/AIComputingSystem/Kapitel4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 编程框架使用
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/AIComputingSystem/Kapitel5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 编程框架机理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/AIComputingSystem/Kapitel6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第六章 深度学习处理器原理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/AIComputingSystem/Kapitel7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七章 深度学习处理器架构
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/AIComputingSystem/Kapitel8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八章 智能编程语言
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    汇编与逆向
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            汇编与逆向
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/Assembler%26ReverseEngineering/Kapitel0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    绪论
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/Assembler%26ReverseEngineering/Kapitel1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 汇编语言基本概念
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/Assembler%26ReverseEngineering/Kapitel2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 IA-32 处理器体系结构
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/Assembler%26ReverseEngineering/Kapitel3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 汇编语言基础
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/Assembler%26ReverseEngineering/Kapitel4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 数据传送与寻址
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/Assembler%26ReverseEngineering/Kapitel5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 过程
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/Assembler%26ReverseEngineering/Kapitel6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第六章 PE 文件结构
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/Assembler%26ReverseEngineering/Kapitel7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七章 区块表、输入表和输出表
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/Assembler%26ReverseEngineering/Kapitel8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八章 静态逆向技术
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/Assembler%26ReverseEngineering/Kapitel9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九章 C 语言程序逆向分析
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/Assembler%26ReverseEngineering/Kapitel10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第十章 软件保护技术
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    网络技术与应用
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            网络技术与应用
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/NetworkTechnology/Kapitel1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 概述
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/NetworkTechnology/Kapitel2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 以太网
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/NetworkTechnology/Kapitel3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 交换与虚拟局域网
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/NetworkTechnology/Kapitel4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 无线局域网组网技术
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/NetworkTechnology/Kapitel5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 互联网与 IP 协议
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/NetworkTechnology/Kapitel6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第六章 IP 数据报
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/NetworkTechnology/Kapitel7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七章 IP 地址与 ARP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/NetworkTechnology/Kapitel8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八章 路由器与路由选择
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/NetworkTechnology/Kapitel9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九章 接入互联网
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    计算机体系结构
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            计算机体系结构
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA1%E6%A6%82%E8%BF%B020210906/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 概述
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA2%E9%87%8F%E5%8C%96%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%AF%84%E4%BC%B020210918/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 量化设计与评估
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA3%E6%8C%87%E4%BB%A4%E9%9B%86%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%8420210927/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 指令集体系结构
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA4%E5%AD%98%E5%82%A8%E5%B1%82%E6%AC%A120211011/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 存储层次
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA5%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%8A%80%E6%9C%AF%281%2920211018/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 流水线技术上
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA6%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%8A%80%E6%9C%AF%282%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第六章 流水线技术下
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA7%E6%8C%87%E4%BB%A4%E7%BA%A7%E5%B9%B6%E8%A1%8C%E6%80%A7%281%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七章 指令级并行性上
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA8%E6%8C%87%E4%BB%A4%E7%BA%A7%E5%B9%B6%E8%A1%8C%E6%80%A7%282%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八章 指令级并行性下
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA9%E6%95%B0%E6%8D%AE%E7%BA%A7%E5%B9%B6%E8%A1%8C%E6%80%A7%281%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九章 数据级并行性上
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA10%E6%95%B0%E6%8D%AE%E7%BA%A7%E5%B9%B6%E8%A1%8C%E6%80%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第十章 数据级并行性下
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA11%E7%BA%BF%E7%A8%8B%E7%BA%A7%E5%B9%B6%E8%A1%8C%E6%80%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第十一章 线程级并行性
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA12%E4%BB%93%E5%BA%93%E7%BA%A7%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第十二章 仓库级计算机
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    计算机网络
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            计算机网络
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerNetwork/Kapitel0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程信息
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerNetwork/Kapitel1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 计算机网络概述
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerNetwork/Kapitel2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 应用层协议及网络编程
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerNetwork/Kapitel3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 传输层协议
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerNetwork/Kapitel4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 网络层协议
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerNetwork/Kapitel5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 接口层原理与协议
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    强化学习
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            强化学习
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/handsonrl/Kapitel1-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AE%80%E4%BB%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 强化学习简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/handsonrl/Kapitel2-%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 马尔可夫决策过程
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/handsonrl/Kapitel3-%E5%80%BC%E5%87%BD%E6%95%B0%E4%BC%B0%E8%AE%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 值函数估计
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/handsonrl/Kapitel4-%E6%97%A0%E6%A8%A1%E5%9E%8B%E6%8E%A7%E5%88%B6%E6%96%B9%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 无模型控制方法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/handsonrl/Kapitel5-%E8%BF%91%E4%BC%BC%E9%80%BC%E8%BF%91%E6%96%B9%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 近似逼近方法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/handsonrl/Kapitel6-%E8%A7%84%E5%88%92%E4%B8%8E%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第六章 规划与学习
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/handsonrl/Kapitel7-%E6%B7%B1%E5%BA%A6%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E4%BB%B7%E5%80%BC%E6%96%B9%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七章 深度强化学习价值方法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/handsonrl/Kapitel8-%E6%B7%B1%E5%BA%A6%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5%E6%96%B9%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八章 深度强化学习策略方法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/handsonrl/Kapitel14-%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第十四章 多智能体强化学习
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<p>Objective: Investigate alternative fairness concepts for allocating indivisible items.</p>
<p>Activities: Read and present the paper <a href="https://www.ijcai.org/proceedings/2023/284"><em>New Fairness Concepts for Allocating Indivisible Items</em></a> by Ioannis et al. IJCAI2023</p>
<h1 id="candybonus-methodology">:candy:Bonus: Methodology</h1>
<p>After reading some papers in fair division with indivisible items. I have come up with a naive :eyeglasses: methodology about research in this field.</p>
<ol>
<li><strong>Definition of Fairness Notions:</strong> This initial phase entails defining various fairness notions and exploring how these concepts can be adapted or extended to the context of indivisible items.</li>
<li><strong>Existence of Fair Allocation:</strong> Here, the focus lies on establishing the existence of fair allocations. This step often involves rigorous theorem proving or setting forth conditions under which fair allocations are guaranteed to exist. Mathematical analysis, combinatorial arguments, and computational complexity analysis may all come into play here. (I recognize this to be a particularly challenging step from my current perspective.)</li>
<li><strong>Computational Feasibility:</strong> Assuming the existence of fair allocations is assured, the next question revolves around the ease of computing such allocations. The objective here is to ascertain whether these allocations can be computed efficiently, ideally within polynomial time complexity. This phase typically involves grappling with a plethora of lemmas and theorems, much akin to the challenges encountered in Step 2.</li>
<li><strong>Exploration of Latent Relations Among Fairness Notions:</strong> Finally, it's crucial to delve into the underlying relationships among different fairness notions, uncovering their interconnectedness and potential implications.</li>
</ol>
<h1 id="abstract">Abstract</h1>
<p>Fair notions:</p>
<ul>
<li>
<p>EFX existence for more than 3 agents - open problem</p>
</li>
<li>
<p>MMS not always exist</p>
</li>
</ul>
<p>This paper proposes two new fairness concepts:</p>
<ul>
<li>epistemic EFX, abbr. EEFX</li>
<li>minimum EFX share fairness, abbr. MXS</li>
</ul>
<p>EEFX and MXS always exist and can be computed efficiently for additive valuations.</p>
<h1 id="introduction">Introduction</h1>
<h2 id="contribution">Contribution</h2>
<p>3 desideratum:</p>
<ol>
<li>Intuitively close to envy-freeness and proportionality</li>
<li>always feasible</li>
<li>efficiently computable (polynomial time)</li>
</ol>
<h2 id="eefx">EEFX</h2>
<p>Epistemic EFX. An allocation is EEFX if $\forall$ agent, it is possible to shuffle the items in the remaining bundles so that she becomes "EFX-satisfied".</p>
<p>~~An example given.~~</p>
<p>EEFX is particularly relevant in environments in which each agent knows the allocation instance but her knowledge of the allocation is limited to the contents of her bundle.</p>
<p>The the agent is as <strong>optimistic</strong> as possible to evaluate her bundle. ~~Which means she doesn't know the partition and allocation for items not allocated to her.~~</p>
<p>She compares it with each bundle in the allocation of the <strong>remaining items that would be best possible for her.</strong></p>
<p>In contrast to EEFX: EF, EF1, EFX are <em>knowledge-sensitive</em>.</p>
<h2 id="mxs">MXS</h2>
<p>Minimum envy-freeness up to any good share</p>
<p>It's a <strong>threshold</strong> for each agent.</p>
<p>The minimum EFX share of an agent is the minimum value she has among all allocations in which she is EFX-satisfied.</p>
<p>Similar in spirit to PROP and MMS.</p>
<h2 id="relations-among-them">Relations Among Them</h2>
<p>Every MMS is EEFX, every EEFX is MXS, every MXS is PROP1.
$$
MMS\subset EEFX\subset MXS\subset PROP1
$$
This paper also presents a polynomial-time algorithm for EEFX (ofc MXS).</p>
<p>Key ideas:</p>
<ul>
<li>ordered instance</li>
<li>envy-cycle elimination</li>
<li>
<p>same algorithm in <a href="https://tinsir888.github.io/posts/cc139c6f.html">Paper on MMS (read last week)</a> to compute $\frac{2}{3}$-MMS.</p>
</li>
<li>
<p>computing the minimum EFX share is NP-hard. Thus any efficient algorithm for computing MXS allocation cannot make use of the minimum EFX share.</p>
</li>
</ul>
<h1 id="definitions-and-notation">Definitions and Notation</h1>
<p>$[k]$ denotes ${1,2,\cdots,k}$</p>
<p>Fair division instance $\mathcal I$:</p>
<ul>
<li>$n$ agents $[n]$</li>
<li>$m$ indivisible items $[m]$</li>
<li>each agent $i$ has $v_i(g)\forall g\in[m]$. </li>
<li><strong>additive</strong> valuations</li>
</ul>
<p>Ordered instance: The valuations of all agents for the items have a common ordering, i.e.,
$$
\forall i,i'\in[n]\and g,g'\in[m],v_i(g)\ge v_i(g')\Lrarr v_{i'}(g)\ge v_{i'}(g')
$$
An allocation $X=(X_1,X_2,\cdots,X_n)$ in which $X_i\cap X_j=\empty\forall i\neq j$ and $\bigcup_{i=1}^nX_i=[m]$.</p>
<p>$\Gamma$ denotes the set of all allocations of a given instance.</p>
<p>Definition of EFX: ~~omitted~~</p>
<p>Definition of <strong>EEFX</strong> and <strong>EEFX certificates</strong>: For a fair division instance, an allocation $X$ is called EEFX if for every agent $i$, there exists an allocation $Y$ s.t. $Y_i=X_i$ and agent $i$ is EFX-satisfied with $Y$. We refer to such an allocation $Y$ as an <strong>EEFX certificate</strong> of agent $i$ for bundle $X$.</p>
<p>In other words, an allocation $X$ is EEFX if there exists an EEFX certificate $\forall$ agent w.r.t. her bundle in $X$.</p>
<p>Trivially, EFX is EEFX: $EFX\subset EEFX$.</p>
<p>Definition of MMS: ~~omitted~~</p>
<p>Definition of <strong>EFX-satisfied</strong> w.r.t. $i$:
$$
EFX_i={Z\in\Gamma:v_i(Z_i)\ge\max_{g\in Z_j:v_i(g)\gt0}v_i(Z_j\diagdown{g}),\forall j\in[n]}
$$
Definition of <strong>MXS</strong>: For a fair division instance, minimum EFX share for $i$ is
$$
MXS_i=\min_{Z\in EFX_i}v_i(Z_i).
$$
$Z$ is an MXS allocation if $v_i(Z_i)\ge MXS_i\forall i\in[n]$.</p>
<p>Definition of PROP1: ~~omitted~~</p>
<h1 id="relations-to-other-fairness-concepts">Relations to Other Fairness Concepts</h1>
<p>$$
MMS\stackrel{\text{Theorem 2}}\Longrightarrow EEFX\stackrel{\text{Theorem 1}}\Longrightarrow MXS\stackrel{\text{Theorem 3}}\Longrightarrow PROP1
$$</p>
<p>:dart::thinking:<strong>Theorem 1</strong>. $EEFX\Rarr MXS$.</p>
<blockquote>
<p>Let $X$ denote an EEFX allocation.</p>
<p>Fixing an agent $i$, we will prove $v_i(X_i)$ is at least as high as her minimum EFX share.</p>
<p>By definition, $X$ is EEFX, $\exist$ an EEFX certificate $Y=(Y_1,\cdots,Y_n)$ for agent $i$ s.t. $Y_i=X_i$ and $Y\in EFX_i$, thus
$$
v_i(X_i)=v_i(Y_i)\ge\min_{Z\in EFX_i}v_i(Z_i)=MXS_i.
$$
Q. E. D.</p>
</blockquote>
<p>$MXS\not\Rarr EEFX$. ~~By giving an example.~~</p>
<p>:dart::thinking:<strong>Theorem 2</strong>. $MMS\Rarr EEFX$.</p>
<blockquote>
<p>For an allocation $Z$ and an agent $i$.</p>
<p>$r^{Z,i}$ denotes the $(n-1)$-entry vector with entries the values $v_i(Z_j)$ for $j\in[n]\diagdown{i}$, sorted in non-decreasing order, i.e., the vector $r^{Z,i}=\langle r_1^{Z,i},r_2^{Z,i},\cdots,r_{n-1}^{Z,i}\rangle$ satisfies $r_t^{Z,i}\le r_{t+1}^{Z,i}$ for $t\in[n-2]$.</p>
<p>Let $X$ be an MMS allocation in the fair division instance and $i\in[n]$ any agent. Let $Y$ be an allocation with $Y_i=X_i$ so that $r^{Y,i}$ is lexicographically minimum.</p>
<p>It remians to prove that: $Y$ is an EEFX certificate for agent $i$ and bundle $X_i$, which means that the allocation is also EEFX.</p>
<ul>
<li>
<p>Assume otherwise. Then by definition, there exists $j_1\in[n]\diagdown{i}$ so that for the item $g\in Y_{j_1}$ for which agent $i$ has the minimum non-zero value among the items in $Y_{j_1}$, it holds
  $$
  v_i(X_i)\lt v_i(Y_{j_1})-v_i(g)
  $$</p>
</li>
<li>
<p>Now, assume that $v_i(Y_j)\gt v_i(X_i)$ for every $j\in[n]\diagdown{i}$. Then for the allocation $Z'$ that is obtained from $Y$ after removing item $g$ from bundle $Y_{j_1}$ and adding it to bundle $Y_i$, we obtain an allocation in which $v_i(Z_j')\gt v_i(X_i)\ge MMS_i$ for every $j\in[n]$. This follows by assumption for $j\in[n]\diagdown{i,j_1}$, since $v_i(g)\gt0$ for $j=i$, and by above inequality for $j=j_1$ since $v_i(Z_{j_1}')=v_i(Y_{j_1})-v_i(g)\gt v_i(X_i)$. The existence of allocation $Z'$ contradicts the fact that allocation $X$ is MMS.</p>
</li>
<li>
<p>So there must be $j_2\in[n]\diagdown{i,j_1}$ s.t. $v_i(Y_{j_2})\le v_i(X_i)$. Now consider the allocation $Z''$ obtained after removing item $g$ from bundle $Y_{j_1}$ and adding it to bundle $Y_{j_2}$. Notice that $v_i(Z''<em>j)=v_i(Y_j)$ for $j\in[n]\diagdown{j_1,j_2}$, $v_i(Z''</em>{j_1})=v_i(Y_{j_1})-v_i(g)\le v_i(Y_{j_1})$ and $v_i(Z''<em>{j_2})=v_i(Y</em>{j_2})+v_i(g)\le v_i(X_i)+v_i(g)\le v_i(Y_{j_1})$, using the definition of $j_2$ and inequality above, $r^{Z'',i}$ is lexicographically smaller than $r^{Y,i}$ and furthermore, $Z''_i=X_i$, contradicting the assumption on $Y$. Q. E. D.</p>
</li>
</ul>
</blockquote>
<p>EEFX allocations always exist, but not for MMS.</p>
<p>:dart::thinking:<em>​</em>​<strong>Theorem 3</strong>. An MXS allocation in a fair division instance is also PROP1.</p>
<blockquote>
<p>Consider a fair division instance and let $X$ be an MXS allocation.</p>
<p>The proportionality up to one good constraints are satisfied for every agent $i$ with $MXS_i=PS_i$.</p>
<p>Now, consider an agent $i$ with $MXS_i\lt PS_i$, we will show $X$ satisfies the PROP1 constraints for agent $i$ as well.</p>
<p>Assume otherwise: $v_i(X_i)\lt PS_i-v_i(g)$ for every item $g\in[m]\diagdown X_i$. Let $Y$ be an allocation in $EFX_i$ s.t. $v_i(Y_i)=MXS_i\lt PS_i$:</p>
<ul>
<li>
<p>Since $\sum_{j\in[n]}v_i(Y_j)=n\cdot PS_i$, there $\exist k\in[n]\diagdown{i}$ s.t. $v_i(Y_k)\gt PS_i$.</p>
</li>
<li>
<p>By assumption inequality, we have $v_i(Y_k)\gt v_i(X_i)$, meaning that $\exist g^<em>$ that belongs to $Y_k$ but not to $X_i$. By the definition of $EFX_i$, we have
$$
 MXS_i=v_i(Y_i)\ge v_i(Y_k)-v_i(g^</em>)\gt PS_i-v_i(g^<em>)
$$
 and using assumption inequality, we get
$$
 v_i(X_i)\lt PS_i-v_i(g^</em>)\lt MXS_i,
$$
 contradicting the fact that allocation $X$ is MXS.</p>
</li>
</ul>
</blockquote>
<p>The opposite implication is not true.</p>
<h1 id="existence-and-efficient-computation-of-eefx">Existence and Efficient Computation of EEFX</h1>
<p>:dart::thinking:<strong>theorem 4</strong>. In any fair division instance, an EEFX allocation exists and can be computed in polynomial time.</p>
<h2 id="pseudo-code-for-computing-eefx-allocations">Pseudo-code for Computing EEFX Allocations</h2>
<p>Input: A fair division instance $\mathcal I$</p>
<p>Output: An allocation $X$ in $\mathcal I$ that satisfies EEFX</p>
<ol>
<li>$\mathcal I'\gets$ <code>Order</code>$(\mathcal I)$</li>
</ol>
<p>This step creates an ordered instance $\mathcal I'$ by modifying instance $\mathcal I$. Instance $\mathcal I'$ has the same set of agent as $\mathcal I$. The items of $\mathcal I$ are arbitrarily renamed as $g_1,\cdots, g_m$ and the valuation $v_i'$ of agent $i\in[n]$ is defined as follows:</p>
<ul>
<li>
<p>for $j\in[m]$, the valuation $v_i'(g_j)$ of agent $i$ for the item $g_j$ is the $j$-th highest value in the multiset ${v_i(g_1),\cdots,v_i(g_m)}$.</p>
</li>
<li>
<p>$X'\gets$ <code>EvcyCycleElimination</code>$(\mathcal I')$</p>
</li>
<li>
<p>$L\gets$ <code>PickingSequence</code>$(\mathcal I',X')$</p>
</li>
</ul>
<p>It takes as input instance $\mathcal I'$ and allocation $X'$ and computes the picking sequence $L=[L_1,\cdots,L_m]$ as follows:</p>
<ul>
<li>
<p>For $j\in[m]$, $L_j$ is the agent who gets item $g_j$ in allocation $X'$ i.e., $g_j\in X'_{L_j}$</p>
</li>
<li>
<p>$X\gets$ <code>Pick</code>$(\mathcal I,L)$</p>
</li>
</ul>
<p>This step is executed with input the instance $\mathcal I$ and picking sequence $L$ to compute the allocation $X$ as follows:</p>
<ul>
<li>Pick runs $m$ rounds, one for each item.</li>
<li>
<p>In round $j$, agent $L_j$ picks the highest-valued item that has not been allocated to any agent in round before.</p>
</li>
<li>
<p>return $X$</p>
</li>
</ul>
<p>To prove theorem 4, we need lemma 1,2 and 3.</p>
<p>:thinking:<strong>Lemma 1</strong>. The allocation $X'$ of instance $\mathcal I'$ is EFX.</p>
<blockquote>
<p>The application of the envy cycle elimination algorithm on ordered fair division instances produces an EFX allocation.</p>
</blockquote>
<p>:thinking:<strong>Lemma 2</strong>. For every agent $i\in[n]$, there exists a bijection $\pi_i:[m]\rarr[m]$ s.t. the following are true:</p>
<ul>
<li>$\pi_i(g)\in X_i$ and $v_i(\pi_i(g))\ge v_i'(g)\forall g\in X_i'$.</li>
<li>$\pi_i(g)\not\in X_i$ and $v_i(\pi_i(g))\le v_i'(g)\forall g\notin X_i'$.</li>
</ul>
<blockquote>
<p>Let $i\in[n]$ be an agent. We will refer to the item using the remaining $g_1,\cdots,g_m$ used by routine <code>Order</code>. Let $\sigma_i:[m]\rarr[m]$ be a permutation s.t. $g_{\sigma_i(j)}$ is agent $i$'s $j$-th most valuable item according to valuation function $v_i$.</p>
<p>Formally, for every $j_1,j_2\in[m]$ s.t. $j_1\lt j_2$, we have $v_i(g_{\sigma_i(j_1)})\ge v_i(g_{\sigma_i(j_2)})$, the tie between items $g_{\sigma_i(j_1)}$ and $g_{\sigma_i(j_2)}$ is resolved in favour of $g_{\sigma_i(j_1)}$ during the execution of routine <code>Pick</code> in step 4 of algorithm. By the difinition of the ordered instance $\mathcal I'$, it holds that $v_i(g_{\sigma_i(j)})=v_i'(g_j)$ for every $j\in[m]$.</p>
<p>We define $\pi_i$: For every item $g_j\in X_i'$, define $\pi_i(g_j)$ to be item picked in round $j$ of the execution of <code>Pick</code> in step 4 of algorithm. For $k=1,\cdots,m-|X_i'|$, consider the item $g$ that is $k$-th in the ordering $g_1,\cdots,g_m$, ignoring the items in $X_i'$. Set $\pi_i(g)$ to be the $k$-th item in the ordering $g_{\sigma_i(1)},\cdots, g_{\sigma_i(m)}$, ignoring the items in $X_i$.</p>
<p>$\pi_i$ is a bijection. By definition of picking sequence $L$, for every item $g_j\in X_i'$, it is agent $i$ who picks at round $j$ of the execution of <code>Pick</code> at step 4 of algorithm, and thus $\pi_i(g_j)\in X_i$. The definition of $\pi_i(g_j)$ for every $g_j\not\in X_i'$ ensures that $\pi_i(g_j)\not\in X_i$,</p>
<p>......</p>
</blockquote>
<p>:thinking:<strong>Lemma 3</strong>. Allocation $X$ is EEFX.</p>
<blockquote>
<p>Consider agent $i$ and let $\pi_i$ be the bijection define in lemma 2. Define allocation $Y$ with $Y_j={\pi_i(g):g\in X_j'}$ for $j\in[n]$, Since $\pi_i$ is a bijection, allocation $Y$ is well-defined. Also by lemma 2, $Y_i=X_i$. It remains to prove that $Y$ is an EEFX certificate for $i$ with $X_i$.</p>
<p>Let $j\neq i$ and $g^<em>$ be the item of bundle $X_j'$ s.t. $\pi_i(g^</em>)$ has minimum non-zero value according to $v_i$. Thus proving $v_i(Y_i)\ge v_i(Y_j\diagdown\pi_i(g^*))$ is enough to complete the proof.</p>
<p>Since $g^<em>\not\in X_i'$ and $v_i(\pi_i(g^</em>))\gt0$, lemma 2 implies that $\pi(g^<em>)\gt0$. Then, the fact that $X'$ is EFX w.r.t. the valuations $v'$ implies
$$
v_i'(X_i')\ge v_i'(X_j'\diagdown{g^</em>})
$$
Now the properties of $\pi_i$ from lemma 2 yield
$$
v_i(Y_i)=\sum_{g\in X_i'}v_i(\pi_i(g))\ge\sum_{g\in X_i'}v_i'(g)=v_i'(X_i')
$$
and
$$
v_i'(X_j'\diagdown{g^<em>})=\sum_{g\in X_j'\diagdown{g^</em>}}v_i'(g)\ge\sum_{g\in X_j'\diagdown{g^<em>}}v_i(\pi_i(g))\
=v_i(Y_j\diagdown{\pi_i(g^</em>})
$$
By applying above 3 equations, we get
$$
v_i(Y_i)\ge v_i(Y_j\diagdown{\pi_i(g^*)}).
$$</p>
</blockquote>
<p>:question:Verifying whether a given allocation is EEFX is currently an open problem.</p>
<p>Corollary: In any fair division instance there exists a Pareto-optimal MXS allocation. Furthermore, an MXS allocation can be computed in polynomial time.</p>
<h1 id="computing-the-minimum-efx-share">Computing the Minimum EFX Share</h1>
<p>Algorithm computing EEFX allocations is without computing the minimum EFX share of any agent at any point of its execution.</p>
<p>:dart::thinking:<strong>Theorem 5</strong>. Computing the minimum EFX share of the agents in a fair division instance is NP-hard.</p>
<blockquote>
<p>Proof by developing a polynomial time reduction from the NP-hard probelm of <code>BalancedPartition</code>:</p>
<ul>
<li>
<p>Given a set $N$, containing $2t$ positive integer values s.t.
  $$
  \sum_{h=1}^{2t}x_h=2T\forall t,T\in\mathbb N
  $$</p>
</li>
<li>
<p>Does there exist a balanced partition of $N$ s.t. an equipartition $(S,N\diagdown S$) of the elements in $N$ (i.e. $|S|=t$) s.t.
  $$
  \sum_{h\in S}x_h=\sum_{h\in N\diagdown S}x_h?
  $$</p>
</li>
</ul>
</blockquote>
<h1 id="conclusion-outlook">Conclusion &amp; Outlook</h1>
<p>EEFX &amp; MXS</p>
<p>EFX~0~: $v_i(g)$ can $=0$. Similarly, EEFX~0~, MXS~0~.</p>
<p>MMS does not imply EEFX~0~.</p>
<p>:question:Open problem: Are there EEFX allocations with better MMS guarantees possible? Cam they be computed in polynomial time? Combining EEFX with other fairness properties. Are there EEFX allocations that are also EF1?</p>
<p>Is Pareto-optimal EEFX allocations exist?</p>
<p>EEFX has a low price of fairness.</p>
<p>The main result holds for chores as well.</p>
<p>How about non-additive valuations?</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>