
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="tinsir888">
      
      
        <link rel="canonical" href="https://tinsir888.codeberg.page/notes-mkdocs/site/audatalogi/24SAGTProject/M8StrategicAspects/">
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Fair Division 8 Strategic Aspects of Fair Divison - tinsir888's Study Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.2a3383ac.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#abstract" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="tinsir888&#39;s Study Notes" class="md-header__button md-logo" aria-label="tinsir888's Study Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            tinsir888's Study Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Fair Division 8 Strategic Aspects of Fair Divison
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="tinsir888&#39;s Study Notes" class="md-nav__button md-logo" aria-label="tinsir888's Study Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    tinsir888's Study Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    CS@NKU
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            CS@NKU
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    感知技术与应用
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            感知技术与应用
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/PerceptionTechnology/Kapite1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 绪论
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/PerceptionTechnology/Kapite2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 传感器的性能与评价
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/PerceptionTechnology/Kapite3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 电传感原理与测量方法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/PerceptionTechnology/Kapite4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 常用物理效应与器件
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    数字信号处理
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            数字信号处理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/DigitalSignalProcessing/Kapitel0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程概览
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/DigitalSignalProcessing/Kapitel1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 时域数字信号处理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/DigitalSignalProcessing/Kapitel2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 信号分类
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/DigitalSignalProcessing/Kapitel3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 再探时域数字信号处理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/DigitalSignalProcessing/Kapitel5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 数字信号
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/DigitalSignalProcessing/Kapitel6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 信号与系统
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/DigitalSignalProcessing/Kapitel7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第六章 离散时间傅里叶变换
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/DigitalSignalProcessing/Kapitel8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七章 频谱分析
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/DatabaseSystem/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    数据库
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    智能计算系统
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            智能计算系统
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/AIComputingSystem/Kapitel1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 绪论
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/AIComputingSystem/Kapitel2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 神经网络基础
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/AIComputingSystem/Kapitel3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 深度学习
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/AIComputingSystem/Kapitel4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 编程框架使用
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/AIComputingSystem/Kapitel5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 编程框架机理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/AIComputingSystem/Kapitel6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第六章 深度学习处理器原理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/AIComputingSystem/Kapitel7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七章 深度学习处理器架构
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/AIComputingSystem/Kapitel8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八章 智能编程语言
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    汇编与逆向
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            汇编与逆向
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/Assembler%26ReverseEngineering/Kapitel0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    绪论
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/Assembler%26ReverseEngineering/Kapitel1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 汇编语言基本概念
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/Assembler%26ReverseEngineering/Kapitel2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 IA-32 处理器体系结构
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/Assembler%26ReverseEngineering/Kapitel3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 汇编语言基础
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/Assembler%26ReverseEngineering/Kapitel4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 数据传送与寻址
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/Assembler%26ReverseEngineering/Kapitel5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 过程
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/Assembler%26ReverseEngineering/Kapitel6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第六章 PE 文件结构
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/Assembler%26ReverseEngineering/Kapitel7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七章 区块表、输入表和输出表
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/Assembler%26ReverseEngineering/Kapitel8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八章 静态逆向技术
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/Assembler%26ReverseEngineering/Kapitel9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九章 C 语言程序逆向分析
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/Assembler%26ReverseEngineering/Kapitel10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第十章 软件保护技术
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    网络技术与应用
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            网络技术与应用
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/NetworkTechnology/Kapitel1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 概述
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/NetworkTechnology/Kapitel2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 以太网
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/NetworkTechnology/Kapitel3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 交换与虚拟局域网
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/NetworkTechnology/Kapitel4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 无线局域网组网技术
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/NetworkTechnology/Kapitel5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 互联网与 IP 协议
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/NetworkTechnology/Kapitel6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第六章 IP 数据报
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/NetworkTechnology/Kapitel7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七章 IP 地址与 ARP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/NetworkTechnology/Kapitel8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八章 路由器与路由选择
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/NetworkTechnology/Kapitel9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九章 接入互联网
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    计算机体系结构
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            计算机体系结构
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA1%E6%A6%82%E8%BF%B020210906/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 概述
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA2%E9%87%8F%E5%8C%96%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%AF%84%E4%BC%B020210918/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 量化设计与评估
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA3%E6%8C%87%E4%BB%A4%E9%9B%86%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%8420210927/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 指令集体系结构
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA4%E5%AD%98%E5%82%A8%E5%B1%82%E6%AC%A120211011/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 存储层次
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA5%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%8A%80%E6%9C%AF%281%2920211018/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 流水线技术上
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA6%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%8A%80%E6%9C%AF%282%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第六章 流水线技术下
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA7%E6%8C%87%E4%BB%A4%E7%BA%A7%E5%B9%B6%E8%A1%8C%E6%80%A7%281%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七章 指令级并行性上
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA8%E6%8C%87%E4%BB%A4%E7%BA%A7%E5%B9%B6%E8%A1%8C%E6%80%A7%282%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八章 指令级并行性下
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA9%E6%95%B0%E6%8D%AE%E7%BA%A7%E5%B9%B6%E8%A1%8C%E6%80%A7%281%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九章 数据级并行性上
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA10%E6%95%B0%E6%8D%AE%E7%BA%A7%E5%B9%B6%E8%A1%8C%E6%80%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第十章 数据级并行性下
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA11%E7%BA%BF%E7%A8%8B%E7%BA%A7%E5%B9%B6%E8%A1%8C%E6%80%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第十一章 线程级并行性
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA12%E4%BB%93%E5%BA%93%E7%BA%A7%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第十二章 仓库级计算机
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    计算机网络
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            计算机网络
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerNetwork/Kapitel0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程信息
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerNetwork/Kapitel1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 计算机网络概述
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerNetwork/Kapitel2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 应用层协议及网络编程
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerNetwork/Kapitel3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 传输层协议
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerNetwork/Kapitel4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 网络层协议
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerNetwork/Kapitel5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 接口层原理与协议
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    强化学习
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            强化学习
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/handsonrl/Kapitel1-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AE%80%E4%BB%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 强化学习简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/handsonrl/Kapitel2-%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 马尔可夫决策过程
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/handsonrl/Kapitel3-%E5%80%BC%E5%87%BD%E6%95%B0%E4%BC%B0%E8%AE%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 值函数估计
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/handsonrl/Kapitel4-%E6%97%A0%E6%A8%A1%E5%9E%8B%E6%8E%A7%E5%88%B6%E6%96%B9%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 无模型控制方法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/handsonrl/Kapitel5-%E8%BF%91%E4%BC%BC%E9%80%BC%E8%BF%91%E6%96%B9%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 近似逼近方法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/handsonrl/Kapitel6-%E8%A7%84%E5%88%92%E4%B8%8E%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第六章 规划与学习
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/handsonrl/Kapitel7-%E6%B7%B1%E5%BA%A6%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E4%BB%B7%E5%80%BC%E6%96%B9%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七章 深度强化学习价值方法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/handsonrl/Kapitel8-%E6%B7%B1%E5%BA%A6%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5%E6%96%B9%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八章 深度强化学习策略方法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/handsonrl/Kapitel14-%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第十四章 多智能体强化学习
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<p>Objective: Investigate strategic aspects of fair division, considering Pure Nash equilibria and fairness.</p>
<p>Activities: Review the paper <a href="https://pubsonline.informs.org/doi/full/10.1287/moor.2022.0058">Allocating Indivisible Goods to Strategic Agents: Pure Nash Equilibria and Fairness</a>.</p>
<h1 id="abstract">Abstract</h1>
<p>What if the agents are strategic?</p>
<p>Goal: whether there exist mechanisms that have <em>pure Nash Equilibria</em>. If so, what is the fairness guarantee for these equilibria?</p>
<p>Focus on EF1, EFX. The answer is positive.</p>
<p>2 algorithms:</p>
<ul>
<li>round-robin (computing EF1 allocation). Its pure Nash equilibria are EF1 w.r.t. true values.</li>
<li>cut and choose algorithm (computing EFX allocation for 2 agents). The corresponding allocations not only are EFX, but also satisfy MMS. A weaker result holds for any mechanism for two agents that always has pure Nash equilibria, which all induce EFX allocations.</li>
</ul>
<h1 id="introduction">Introduction</h1>
<p>This paper is interested in exploring the problem from a game-theoretic perspective.</p>
<p>Assume that the agents are strategic, i.e., <strong>agent may misreport its true valuation for the goods to end up with a bundle of higher total value.</strong></p>
<p>The algorithm takes the input values (which are probably misreported) the agents declare.</p>
<p>The existence of truthful mechanisms. Even for 2 agents, truthfulness and fairness are incompatible by providing impossibility results for every non-trivial fairness notion. So next natural question: <strong>Is it possible to have non-truthful mechanisms that are guaranteed to have equilibria with these equilibria always inducing fair allocations?</strong></p>
<h2 id="contributions">Contributions</h2>
<p>The class of mechanisms that are implementable in polynomial time have pure Nash equilibria for every instance and provide some fairness guarantee as the allocations they produce in their equilibria is non-empty.</p>
<ul>
<li>Round-robin has pure Nash equilibria for every instance, and these equilibria induce allocations that are known properties of round-robin with a novel recursive construction of "nicely structured" bid profiles.</li>
<li>Mod-Cut&amp;Choose has pure Nash equilibria for every instance with 2 agents, and these equilibria induce allocations that are always EFX and MMS w.r.t. the underlying true values. For the case of 2 agents, MMS allocations are always EFX allocations; i.e., MMS fairness is stronger. In non-strategic setting, for any $\epsilon\gt 0$, there are instances in which the output of Mod-Cut&amp;Choose is not $(5/6+\epsilon)$-MMS allocation.</li>
<li>A weaker result. All mechanisms that have pure Nash equilibria for every instance with 2 agents and these equilibria induce allocations that are always EFX provide stronger MMS guarantees in these allocations than generic EFX allocations do.</li>
</ul>
<h2 id="related-works">Related Works</h2>
<p>~~Omitted~~</p>
<h1 id="preliminaries">Preliminaries</h1>
<p>Goods $M$, agents $N$.</p>
<p>Valuations $\mathbf v$ are additive, non-negative.</p>
<p>All the goods must be allocated.</p>
<p>Allocation $A$.</p>
<p>Preference $\succcurlyeq_i,\succ_i$</p>
<h2 id="fairness-notions">Fairness Notions</h2>
<p>EF, EF1, EFX</p>
<p>PROP</p>
<p>MMS, $\alpha$-MMS</p>
<p>:dart::thinking:<strong>Theorem 1</strong>. For $n=2$, any MMS allocation is also an EFX allocation.</p>
<blockquote>
<p>For $n=2$, MMS allocation is indeed PMMS allocation. Any PMMS allocation is EFX allocation.</p>
</blockquote>
<p>:dart::thinking:<strong>Theorem 2</strong>. For $n=2$, any EFX is also $2/3$-MMS allocation. The bound is tight for any $m\ge4$.</p>
<h2 id="mechanisms-and-equilibria">Mechanisms and Equilibria</h2>
<p>An allocation mechanism $\mathcal M$ is an algorithm that takes its input from the agents and allocates all the goods to them.</p>
<p>Assume each agent $i$ reports a bid vector $b_i$, where $b_{ij}\ge0$ is the value agent $i$ claims to have for good $g_j$. $\mathcal M$ takes bid profile $\mathbf b$ of bid vectors and outputs an allocation $\mathcal M(\mathbf b)$.</p>
<p>Assume that the agents are strategic (They may misreport their true values in order to get a bundle with higher value).</p>
<p>Hence, in general, $\mathbf b_i\neq(v_i(g_1),\cdots,v_i(g_m))$.</p>
<p>Focus: <strong>Fairness guarantees of the pure Nash equilibria</strong> of the mechanisms.</p>
<p>Best response.</p>
<p>The profile $\mathbf b$ is pure Nash equilibria (PNE) if for each $i\in N$, $\mathbf b_i$ is a best response to $\mathbf b_{-i}$.</p>
<p>When $\mathbf b$ is a PNE and the allocation $\mathcal M(\mathbf b)$ has a fairness guarantee, we say that $\mathbf b$ is EF1.</p>
<p>Some remarks:</p>
<ol>
<li>Here we don't consider too much about the complexity of mechanism.</li>
<li>Any PNE of any $\alpha$-approximation mechanism for computing MMS allocation is an $\alpha$-MMS allocation. This is also true for PROP.</li>
</ol>
<h1 id="fairness-of-nash-equilibria-of-round-robin">Fairness of Nash Equilibria of Round-Robin</h1>
<p>Round-Robin Mechanism takes a bid profile as input. Then RR should also take a permutation $N$ as an input to determine the priority of the agents.</p>
<p>WLOG, let the permutation be $1,2,\cdots,n$.</p>
<p>It's known that RR outputs EF1 allocation when all agents have additive valuation functions.</p>
<p>Pseudo-code: Omitted, can refer to <a href="https://tinsir888.github.io/posts/b1884aba.html">here</a>.</p>
<p>:thinking:<strong>Lemma 1</strong>. If $\mathbf b_i$ is the truthful bid of agent $i$, then the allocation $\mathcal A$ returned by Round-Robin is EF1 from $i$'s perspective. Moreover, if $i=1$, then $\mathcal A$ is EF from agent $1$'s perspective, i.e., $\forall j\in N,v_1(A_1)\ge v_1(A_j)$.</p>
<p>==Truth-telling is not a Pure Nash equilibria.== Example omitted.</p>
<p>RR is known to have PNE for any instance in which no agent values two goods exactly the same and at least some such equilibria are easy to compute. Strict preference ranking is convenient as it reduces the number of corner case with which one has to deal. This results can be extended to general additive valuation functions.</p>
<p>For only 2 agents, all PNE of round-robin are EF1 w.r.t. the real valuation functions. Complex even for $n=3$.</p>
<p>:dart::thinking:<strong>Theorem 3</strong>. For any fair division instance with 2 agents, every PNE of RR is EF1 w.r.t. $v_1,v_2$.</p>
<blockquote>
<p>Assume there exists a PNE $\mathbf b=(b_1,b_2)$ s.t., in the allocation $(A_1,A_2)$ returned by RR($\mathbf b$), at least one of the agents is not EF1-satisfied.</p>
<ul>
<li>
<p>If agent 1 is not EF1-satisfied, then is not EF-satisfied either. Because PROP and EF are equivalent for $n=2$, we have $v_1(A_1)\lt v_1(M)/2$. According to Lemma 1, no matter what agent 2 bids, if agent 1 reports true values, the resulting allocation is EF from the agent's perspective. So, if $(A_1',A_2')$ is the allocation after agent 1 deviates to the agent's true values, it is EF-satisfied to agent 1, which contradicts the assumption before.</p>
</li>
<li>
<p>If agent 2 is not EF1-satisfied. Let $h_1$ be the good that agent 1 takes during the first round of RR and $g^*\in\arg\max_{h\in A_1}v_2(h)$ be the highest valued good in $A_1$ according to agent 2. </p>
</li>
</ul>
<p>Since agent 2 is not EF1-satisfied, $v_2(A_2)\lt v_2(A_1\diagdown{g^*})\lt v_2(A_1\diagdown{h_1})$. This implies that $(A_1\diagdown{h_1},A_2)$ of $M\diagdown{h_1}$ is not EF-satisfied to agent 2.</p>
<p>Thus $v_2(A_2)\le v_2(M\diagdown{h_1})/2$ by the <strong>equivalence between EF and PROP for $n=2$.</strong></p>
<p>Then suppose agent 2 deviates to reporting the agent's true values and let $(A_1',A_2')$ be the resulting allocation. Since the allocation of $h_1$ is not affected by deviation, it is still given to agent 1 in 1st step of RR. Thus the execution of the mechanism would be exactly the same if the input $v_2$ had higher priority than agent 1. This would result in EF w.r.t agent 2 to $(A_1'\diagdown{h_1},A_2')$. We have $v_2(A_2')\ge v_2(A_1'\diagdown{h_1})$. Therefore $v_2(A_2)\ge v_2(M\diagdown{h_1})/2\gt v_2(A_2)$ contradicts the fact that $\mathbf b$ is PNE.</p>
</blockquote>
<p>The proof doesn't work for $n\ge3$ because there is no equivalence between EF and PROP.</p>
<h2 id="nash-equilibria-of-round-robin-for-any-number-of-agents">Nash Equilibria of Round-Robin for Any Number of Agents</h2>
<p>Agent 1 have no envy toward any other bundle whenever agent 1 bids truthfully. Agent 1 is EF-satisfied.</p>
<p>No matter what agent 1 bids, it is possible to "replace" the agent with an imaginary version of agent, who</p>
<ol>
<li>does not affect the allocation</li>
<li>bids truthfully</li>
<li>considers the bundles of the allocation to be as valuable as the original agent 1 though they were</li>
</ol>
<p>:dart::thinking:<strong>Theorem 4</strong>. For any fair division instance $\mathcal I$, every PNE of round-robin is EF1 w.r.t. $\mathbf v$.</p>
<blockquote>
<p>Proving it reduces to showing that the agent who picks first in the round-robin is EF-satisfied as long as the agent bids a best response to other agent' bids.</p>
<p>From theorem 5, we know for PNE input, allocation returned by round-robin is EF-satisfied to agent 1.</p>
<p>Fix an agent $\ell,\ell\ge2$. For $i\in[\ell-1]$, let $h_i$ be the good that agent $i$ claims to be the agent's favorite among the goods that are available when it is the agent's turn in the first round, that is $h_i=\arg\max_{h\in M\diagdown{h_1,\cdots,h_{i-1}}}b_i(h)$. Before $\ell$ is first assigned a good, all goods in $H={h_1,\cdots,h_{\ell-1}}$ have been allocated.</p>
<p>Consider the instance $\mathcal I'=(N,M\diagdown H,\mathbf v')$ in which all goods in $H$ are missing.</p>
<p>Consider round-robin on such instance, it starts with agent $\ell$ and the follows the indices in increasing order.</p>
<p>Claim that the bid $\mathbf b_\ell'$ is a best response for agent $\ell$ assuming that the restricted bid vectors of all the other agents are fixed.</p>
<p>......</p>
<p>Proof is analogous to induction?</p>
</blockquote>
<p>:dart::thinking:<strong>Theorem 5</strong>. For any fair division instance $\mathcal I$, if the reported bid vector $\mathbf b_1$ of agent 1 is a best response to the bid vector $\mathbf b_{-1}$ of all other players, then agent 1 is EF-satisfied with output.</p>
<blockquote>
<p>In PNE, each agent's bid is a BR to other agents' bids. Thus theorem 5 is a corollary to lemma 2.</p>
</blockquote>
<p>:thinking:<strong>Lemma 2</strong>. Suppose that $v_1$ induces a strict preference ranking on the goods. Let $\mathbf b=(\mathbf b_1,\mathbf b_{-1})$. Then, there exists a valuation function $v_1^*$ with the following properties:</p>
<ul>
<li>If $\mathbf b_1^<em>$ is the truthful bid for $v_1^</em>$, then round-robin($\mathbf b$) and round-robin($\mathbf b_1^*,\mathbf b_{-1}$) produce the same allocation $A$.</li>
<li>$v_1^*(A_1)=v_1(A_1)$</li>
<li>For every good $g\in M\diagdown A_1$, it holds that $v_1^*(g)=v_1(g)$.</li>
</ul>
<blockquote>
<p>Proof of Lemma 2.</p>
<p>Recall that $k=\lceil m/n\rceil$, we have $k$ total rounds.</p>
<p>Let $\succ_1$ be the preference ranking induced by $\mathbf b_1$ and consider all the goods according to this ranking: $h_1\succ_1h_2\succ_1\cdots\succ_1h_m$. Let $n_1=1\lt n_2\lt\cdots\lt n_k$ be the indices in this ordering of the goods assigned to agent 1 by round-robin($\mathbf b$). In round $r$, agent 1 receives good $h_{n_r}$. Thus $A_1={h_{n_1},h_{n_2},\cdots,h_{n_k}}$.</p>
<p>Recursively construct $v_1^<em>$ from $v_1$ over the rounds of RR. We define a sequence of intermediate bid vector $\mathbf b_1^r$ and valuation functions $v_1^r$. One for each round $r$ starting from the last round $k$, so that $v_1^</em>=v_1^1\and\mathbf b_1^*=\mathbf b_1^1$. For defining each $\mathbf b_1^r$, we use a number of auxiliary bid vectors. For any round $r$ we maintain that</p>
<ol>
<li>$v_1^r(A_1)=v_1(A_1)$</li>
<li>$v_1^r(g)=v_1(g)\forall g\in M\diagdown A_1$</li>
<li>$\mathbf b_1^r$ is truthful from round $r$ w.r.t. $v_1^r$, meaning that for every good that is no better than $h_{n_r}$, according to the preference ranking $\succ_1^r$ induced by $\mathbf b_1^r$. Formally $g\not\succ_1^rh_{n_r}\Rarr\mathbf b_1^r(g)=v_1^r(g)$.</li>
<li>The preference ranking $\succ_1^r$ is identical to $\succ_1$ up to good $h_{n_r-1}$.</li>
<li>$\min_{g,h\in M,g\neq h}|v_1^r(g)-v_1^r(h)|\gt0$. (strict preference?)</li>
</ol>
<p>Focus on the last round $k$. Let $\lambda_k$ be the most valuable available good for $v_1$ at very beginning of the round. It is easy to see $h_{n_k}=\lambda_k$. (If not, by increasing the agent's bid for $\lambda_k$ be above the agent's bid for $h_{n_k}$, agent 1 would end up with the bundle ${h_{n_1},h_{n_2},\cdots,\lambda_k}$), which strictly improve over $A_1$ and contradict the fact that $\mathbf b_1$ is BR.</p>
<p>We construct the auxiliary bid $\bar{\mathbf b}_1^k$ by moving up $\succ_1$ every good that is more valuable than $\lambda_k$ but comes after it in $\succ_1$.</p>
<p>...  </p>
<p>~~A long tough proof~~</p>
</blockquote>
<p>Definition of <strong>partial slide</strong>: Let ${q_1,q_2,\cdots,q_m}$ be a renaming of the goods according to $\succ$. We say $\succ$ and $\succ'$ are within a partial slide of each other if there exist $x,y\in[m],x\le y$ s.t.
$$
q_1\succ q_2\succ\cdots\succ q_m\
q_1\succ'\cdots\succ'q_{x-1}\succ'q_{x+1}\succ'\cdots\succ'q_y\succ'q_x\succ'q_{y+1}\succ'\cdots\succ'q_m
$$
Let $M_t(\mathbf b)$ denote the set of available goods right after $t-1$ goods have been allocated in a run of round-robin($\mathbf b$).</p>
<p>Lemma 3 states that, at beginning of each step, there is at most one difference between the sets of unallocated goods, and this is ==difference is either fixed or passed on to the next step, possibly slightly altered.==</p>
<p>:thinking:<strong>Lemma 3</strong>. Let $\mathbf b$ and $\mathbf b'$ be two profiles s.t. the corresponding induced preference ranking $\succ_i$ and $\succ'_i$ of agent $i$ are within a partial slide of each other. Then
$$
|M_t(\mathbf b)\diagdown M_t(\mathbf b')|=|M_t(\mathbf b')\diagdown M_t(\mathbf b)|\le1
$$
for all $t\in[m+1]$.</p>
<blockquote>
<p><strong>Case 1</strong>: $M_t(\mathbf b)=M_t(\mathbf b')$.</p>
<ul>
<li>No matter who $j$ is and what $g,g'$ are. It always holds either</li>
<li>$|M_t(\mathbf b)\diagdown M_t(\mathbf b')|=|M_t(\mathbf b')\diagdown M_t(\mathbf b)|=\empty$ or</li>
<li>$M_t(\mathbf b')\diagdown M_t(\mathbf b)={g}$ or</li>
<li>$M_t(\mathbf b)\diagdown M_t(\mathbf b')={g'}$</li>
<li>Thus Lemma 3 holds in this case.</li>
</ul>
<p>Because $\succ_i,\succ_i'$ are within a partial slide of each other, there exists a unique good $s\in M$ that goes from a better position in $\succ_i$ to a worst position in $\succ_i'$</p>
<p>Claim 1. Suppose that $t_*$ is the first time step in which the good $\gamma$ allocated in round-robin($\mathbf b$) is different from the good $\gamma'$ allocated in round-robin$(\mathbf b')$. Then $\gamma=s$. ~~Proof of claim 1 is omitted here.~~</p>
<p><strong>Case 2</strong>: $M_t(\mathbf b)\diagdown M_t(\mathbf b')={h}\and M_t(\mathbf b')\diagdown M_t(\mathbf b)={h'}$.</p>
<ul>
<li>When $g=h\or g'=h'$, it's easy to complete the induction.</li>
<li>If $g=h\and g'\neq h'$, we have $M_t(\mathbf b)\diagdown M_t(\mathbf b')={g'}$.</li>
<li>If $g\neq h\and g'=h'$, analogously we have $M_t(\mathbf b')\diagdown M_t(\mathbf b)={h'}$</li>
<li>The sub-case $g\neq h\and g'\neq h'$ can't happen, proof by contradiction.</li>
</ul>
</blockquote>
<h1 id="efx-equilibria-the-case-of-2-agents">EFX Equilibria: The Case of 2 Agents</h1>
<p>When the agents are not strategic, EFX exist when $n\le3$.</p>
<p>Even for $n=3$, we are not sure whether there is a polynomial time algorithm.</p>
<p>We consider $n=2$ in this paper.</p>
<h2 id="mechanism-with-efx-nash-equilibria">Mechanism with EFX Nash Equilibria</h2>
<p>A polynomial time algorithm that outputs EFX allocation when we have 2 agents: modified cut-and-choose algorithm in which <code>cut</code> is a variant of envy-cycle-elimination. In this paper, we refer it as "Mod-Cut&amp;Choose".</p>
<p>This mechanism is <strong>not truthful</strong>.</p>
<p>This paper shows that although its non-truthful, Mod-Cut&amp;Choose always has at least one PNE for any instance, and all its equilibria are MMS and EFX. (MMS for 2 agent is PMMS, PMMS is EFX.)</p>
<h3 id="pseudo-code">Pseudo-code</h3>
<p>input: $\mathbf b_1,\mathbf b_2$</p>
<ol>
<li>$(E_1,E_2)=(\empty,\empty)$</li>
<li>$(h_1,h_2,\cdots,h_m)$ is $M$, sorted in decreasing order w.r.t. $v_1$.</li>
<li>for $i=1,\cdots m$ do // agent 1 partition the bundles</li>
<li>$j=\arg\min_{k\in[2]}\mathbf b_1(E_k)$</li>
<li>$E_j=E_j\cup{h_i}$</li>
<li>$\ell=\arg\max_{k\in[2]}\mathbf b_2(E_k)$ // agent 2 chooses the bundle</li>
<li>return $\mathcal A=(M\diagdown E_\ell,E_\ell)$</li>
</ol>
<p>Mod-Cut&amp;Choose algorithm is $5/6$-MMS (tight).</p>
<p>:thinking:<strong>Lemma 4</strong>. Let $(X_1,X_2)$ be a partition of $M$. Agent $1$, by bidding accordingly, can force Mod-Cut&amp;Choose to construct $E_1,E_2$ in for loop s.t. ${E_1,E_2}={X_1,X_2}$.</p>
<blockquote>
<p>Agent $1$ can report in order to create the desired partition $(X_1,X_2)$ or its permutation $(X_2,X_1)$.</p>
<p>Case 1: One set has all the goods. Agent $1$ declares zero value for all the goods. Then all the goods goes to $E_1$.</p>
<p>Case 2: One set has $m-1$ goods. Agent 1 declares value $1$ for the good that is contained in the set with cardinality $1$, and for every good that is contained in the set with cardinality $m-1$, the agent declares value $\frac{1}{m-1}$. The first good is added in $E_1$, so $E_2$ is going to get chosen next. According to these values, $E_2$ must get all the remaining goods.</p>
<p>Case 3: The two set have cardinalities $k\ge2$ and $m-k\ge2$. Agent $1$ declares value of one for one of the goods that are contained in the set with cardinality $k$. For every good that is contained in the  $m-k$ set, the agent declares a value of $\frac{1+\epsilon}{m-k}$ where $0\lt\epsilon\lt\frac{1}{m-k-1}$, For the rest of the goods, the agent declares $\frac{\epsilon}{k-1}$.</p>
</blockquote>
<p>Agent $1$ can manipulate bidding to produce $\min{v_1(E_1),v_1(E_2)}=\mu_1$.</p>
<p>Corollary: Agent $1$ can force Mod-Cut&amp;Choose mechanism to construct $\mu_1$-partition in for loop.</p>
<p>:dart::thinking:<strong>Theorem 6</strong>. For any instance $\mathcal I=({1,2},M,\mathbf v)$, the Mod-Cut&amp;Choose has at least one PNE. Every PNE of the mechanism is MMS and EFX w.r.t. valuation function $v_1,v_2$.</p>
<blockquote>
<p>Given a partition $\mathcal X=(X_1,X_2)$, we define a profile $(\mathbf b_1,\mathbf b_2)$ and show that it is a PNE.</p>
<p>Let $\mathbf b_2$ be the truthful bid of agent 2.</p>
<p>Let $\mathbf b_1$ be the bidding vector that results in Mod-Cut&amp;Choose constructing a partition in
$$
\arg\max_{\mathcal X\in\Pi_2(M)}v_1(\arg\min_{X\in\mathcal X}(X)).
$$
Notice that $\Pi_2(M)$ is finite. By lemma 4, every possible partition can be produced by Mod-Cut&amp;Choose given the appropriate bid vector of agent $1$.</p>
<p>So agent $1$ forces the partition that maximizes (according $v_1$) the value of the least desirable bundle according to $v_2$.</p>
<p>Now it's easy to see that given the bidding strategy of agent $2$ (truth-telling), there is no deviation for agent $1$ that is profitable. Moreover, agent $2$ gets the best of the two bundles according to the agent's valuation function (truth-telling is dominant strategy for agent $2$). Thus, there is no profitable deviation for the agent either. Therefore $(\mathbf b_1,\mathbf b_2)$ is a PNE for $\mathcal I$.</p>
<p>Suppose a contradiction that there is a PNE $\mathbf b$, for which an agent $i$ does not achieve the agent's $\mu_i$ in the allocation returned by Mod-Cut&amp;Choose($\mathbf b$). If it's agent $1$, then according to Corollary $1$, there is a bid vector $\mathbf b_1'$ the agent can report so that the algorithm produces a $\mu_1$-partition. By deviating to $\mathbf b_1'$, regardless of the set given to agent $2$, agent $1$ ends up with a bundle the agent values at least $\mu_1$. This would be a strict improvement over the agent's current gain, contradicting that $\mathbf b$ is PNE.</p>
<p>So it must be the case that agent $2$ gets a bundle that strictly less than $\mu_2$. Regardless of the partition, by declaring the truthful bid, agent $2$ gets a bundle of value at least $v_2(M)/2$. Then it's immediate to see that this value is at least $\mu_2$, which is a contradiction.</p>
<p>So it's MMS for $2$ agents, thus it's PMMS, thus EFX.</p>
</blockquote>
<h2 id="the-enhanced-fairness-of-efx-nash-equilibria">The Enhanced Fairness of EFX Nash Equilibria</h2>
<p>Consider the class of mechanisms that have PNE for every instance, and these equilibria always lead to EFX allocations.</p>
<p>Goal: If these allocations have better fairness guarantees than EFX allocation in general.</p>
<p>2 agents + 4 goods, this paper proved that for every mechanism of this class, all allocations at a PNE are MMS allocations. By Theorem 2, there are instances with just 4 goods in which an EFX allocation is $2/3$-MMS (tight bound).</p>
<p>:thinking:<strong>Lemma 5</strong>. Consider an instance with $2$ agents and $4$ goods. If agent $i\in[2]$ has strictly positive value for $3$ or fewer goods, then in every allocation that is EFX from the agent's point of view, agent $i$ has value at least $\mu_i$.</p>
<blockquote>
<p>Suppose agent $i$ has positive value for at most 3 goods. The statement is trivial when there is at most one positively valued good as in this case $\mu_i=0$, and agent $i$ always gets $\mu_i$ no matter the bundle that agent gets. When agent has a positive value for two goods, in order to consider the allocation as EFX, the agent must get at least one of them. In this case, the agent also achieves the agent's $\mu_i$ as it is equal to the smaller of the 2 positive values.</p>
<p>Suppose agent $i$ has positive value for 3 goods, notice that $\mu_i$ in this case is equal to $\min($the largest one, the sum of two smallest values$)$. If agent $i$ gets 2 goods, then the agent always derives a value of at least $\mu_i$. If agent gets just one good, then this good must have the highest value; otherwise the agent wouldn't consider the allocation as EFX. So agent gets value at least $\mu_i$.</p>
</blockquote>
<p>:dart::thinking:<strong>Theorem 7</strong>. Let $\mathcal M$ be a mechanism that has PNE for any instance $([2],\mathcal M,(v_1,v_2))$ with $|\mathcal M|=4$ and all these equilibria lead to EFX allocations w.r.t. $v_1,v_2$. Then, each such EFX allocation is also an MMS allocation.</p>
<blockquote>
<p>Suppose for contradiction. There exists a valuation instance $\mathbf v$ for which there is a PNE $\mathbf b=(\mathbf b_1,\mathbf b_2)$ that produces an EFX allocation $(A_1,A_2)$, where, WLOG, $v_1(A_1)\lt\mu_1$.  Rename good to $h_1,h_2,h_3,h_4$ so that valuation is in decreasing order. By lemma 6, $A_1$ must be either a singleton or one of ${h_2,h_3},{h_2,h_4},{h_3,h_4}$.</p>
<ul>
<li>
<p>$|A_1|=1$. Because $(A_1,A_2)$ is an EFX allocation and all goods have positive value according to $v_1$, it is easy to see that $A_1={h_1}$. Then again because we have an EFX allocation, $v_1(h_1)\ge v_1({h_2,h_3})$. The latter implies $v_1(A_1)\ge\mu_1$ by second inequality of lemma 6.</p>
</li>
<li>
<p>$A_1={h_2,h_3}$. Because $A_1$ is EFX-satisfied, $v_1(A_1)\ge v_1(h_1)$. Similar to case 1, this implies $v_1(A_1)\ge\mu_1$.</p>
</li>
<li>
<p>$A_1={h_2,h_4}$ or ${h_3,h_4}$. Consider different $\mathbf v^<em>$, where agents have same values over the goods. The valuation function $v^</em>$ is defined
  $$
  v^<em>(h_j)=
  \begin{cases}
  1.2\ j=1\
  1\ j\in{2,3}\
  0.1\ j=4
  \end{cases}
  $$
  There are only 2 EFX allocations $({h_1,h_4},{h_2,h_3}),({h_2,h_3},{h_1,h_4})$. According to assumption, there must be a bid $\mathbf b^</em>$ that is a PNE of $\mathcal M$ for this valuation profile. Because we require PNE to be EFX, $\mathcal M(\mathbf b^*)$ must be one of these allocations.</p>
</li>
</ul>
<p>Observe that the value that agent 2​ derives in these allocations is at most 2.</p>
<p>~~discuss on bundle of agent 1 accordingly.~~</p>
<ul>
<li>$A_1$ is singleton. Contradicts PNE.</li>
<li>$A_1$ has 3 items. Contradicts PNE.</li>
<li>$A_1$ is one of $12,13,14,23$. By lemma 6, this contradicts MMS.</li>
<li>$A_1$ is one of $24,34$. Contradicts PNE.</li>
</ul>
<p>Thus EFX allocations here are all MMS allocations. Q.E.D.</p>
</blockquote>
<p>:thinking:<strong>Lemma 6</strong>. For $N,M,v_1$ as earlier, we have $v_i({h_1,h_4})\ge\mu_1$ and $\max{v_i(h_1),v_i({h_2,h_3})}\ge\mu_1$.</p>
<p>For $m\ge5$, theorem 7 is not work. Because there are cases don't lead to contradiction.</p>
<p>We need relaxation on MMS to $\alpha$-MMS, but here $\alpha\gt2/3$.</p>
<p>:dart::thinking:<strong>Theorem 8</strong>. Let $\mathcal M$ be a mechanism that has PNE for any instance $([2],\mathcal M,(v_1,v_2))$ and all these equilibria lead to EFX allocation w.r.t. $v_1,v_2$. Then, each such EFX allocation is also an $\alpha$-MMS with $\alpha\gt2/3$.</p>
<blockquote>
<p>Suppose for contradiction: there exists such a mechanism $\mathcal M$ and an instance $({1,2},M,(v_1,v_2))$ for which there is a PNE $\mathbf b=(\mathbf b_1,\mathbf b_2)$ that results in an EFX allocation $\mathcal A$, where $v_i(A_i)\le2\mu_i/3$ for at least one $i\in[2]$. WLOG, assume $v_1(A_1)\le2\mu_1/3$. By Theorem 2, this implies $v_1(A_1)=2\mu_1/3$. Thus $v_1(A_2)\ge4\mu_i/3$ because $v_1(M)\ge2\mu_1$ by definition of MMS.</p>
<p>Initially, we restrict # goods with positive value in $A_2$. Let $S\subseteq A_2$ be the set of such goods. Let $|S|=k$ and notice that $k$ can't be $0$ or $1$. Finally, let $x\in\arg\min_{g\in S}v_1(g)$ be a minimum valued good for agent $1$ in $S$. We have
$$
\frac{2}{3}\mu_1=v_1(A_1)\ge v_1(S\diagdown{x})\ge v_1(S)-\frac{v_1(S)}{k}=\frac{k-1}{k}v_1(A_2)\ge\frac{k-1}{k}\frac{4}{3}\mu_1,
$$
where the first inequality follows from EFX. Observe that $k\le2$, this implies $k=2$.</p>
<p>...... ~~Yet another long proof~~</p>
</blockquote>
<h1 id="discussion">Discussion</h1>
<p>This paper discusses fair division with indivisible goods to a set of strategic agents.</p>
<p>Surprisingly, there exists strong impossibilities for truthful mechanisms. The paper shows that there exist mechanisms that have PNE for every instance, and at the same time the <strong>PNE</strong> allocation have <strong>strong guarantees</strong> w.r.t. true valuations.</p>
<p>Possible directions for future work:</p>
<ul>
<li>Algorithm that compute EF1 allocations for richer valuation function domains (Envy-cycle elimination) in strategic setting.</li>
<li>Does there exist pure or mixed Nash Equilibria?</li>
<li>
<p>If there exist NE, does it still maintain fairness properties at the NE?</p>
</li>
<li>
<p>Theorem 7&amp;8 leave an open problem: MMS guarantee that the equilibria of mechanisms that always have PNE and these are EFX.</p>
</li>
<li>suspect: corresponding allocations are not always MMS.</li>
<li>For every such mechanism that runs in polynomial time, finding a best response of an agent is NP. For $n\ge3$ the problem is absolutely non-trivial.</li>
<li>The complexity for computing best response. Want to know if best response dynamics always converge to a PNE or there might be cyclic behavior?</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>