
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="tinsir888">
      
      
        <link rel="canonical" href="https://tinsir888.codeberg.page/notes-mkdocs/site/lingua/DeutscheStudiennotizen/A2/Kapitel24/">
      
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>德语学习 A2 Kapitel 24 Bei uns und bei euch - tinsir888's Study Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.2a3383ac.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#24-1-benehmen-1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="tinsir888&#39;s Study Notes" class="md-header__button md-logo" aria-label="tinsir888's Study Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            tinsir888's Study Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              德语学习 A2 Kapitel 24 Bei uns und bei euch
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="tinsir888&#39;s Study Notes" class="md-nav__button md-logo" aria-label="tinsir888's Study Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    tinsir888's Study Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    CS@NKU
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            CS@NKU
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    感知技术与应用
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            感知技术与应用
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/PerceptionTechnology/Kapite1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 绪论
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/PerceptionTechnology/Kapite2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 传感器的性能与评价
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/PerceptionTechnology/Kapite3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 电传感原理与测量方法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/PerceptionTechnology/Kapite4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 常用物理效应与器件
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    数字信号处理
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            数字信号处理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/DigitalSignalProcessing/Kapitel0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程概览
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/DigitalSignalProcessing/Kapitel1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 时域数字信号处理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/DigitalSignalProcessing/Kapitel2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 信号分类
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/DigitalSignalProcessing/Kapitel3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 再探时域数字信号处理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/DigitalSignalProcessing/Kapitel5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 数字信号
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/DigitalSignalProcessing/Kapitel6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 信号与系统
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/DigitalSignalProcessing/Kapitel7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第六章 离散时间傅里叶变换
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/DigitalSignalProcessing/Kapitel8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七章 频谱分析
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/DatabaseSystem/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    数据库
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    智能计算系统
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            智能计算系统
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/AIComputingSystem/Kapitel1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 绪论
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/AIComputingSystem/Kapitel2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 神经网络基础
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/AIComputingSystem/Kapitel3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 深度学习
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/AIComputingSystem/Kapitel4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 编程框架使用
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/AIComputingSystem/Kapitel5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 编程框架机理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/AIComputingSystem/Kapitel6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第六章 深度学习处理器原理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/AIComputingSystem/Kapitel7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七章 深度学习处理器架构
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/AIComputingSystem/Kapitel8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八章 智能编程语言
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    汇编与逆向
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            汇编与逆向
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/Assembler%26ReverseEngineering/Kapitel0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    绪论
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/Assembler%26ReverseEngineering/Kapitel1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 汇编语言基本概念
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/Assembler%26ReverseEngineering/Kapitel2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 IA-32 处理器体系结构
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/Assembler%26ReverseEngineering/Kapitel3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 汇编语言基础
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/Assembler%26ReverseEngineering/Kapitel4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 数据传送与寻址
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/Assembler%26ReverseEngineering/Kapitel5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 过程
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/Assembler%26ReverseEngineering/Kapitel6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第六章 PE 文件结构
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/Assembler%26ReverseEngineering/Kapitel7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七章 区块表、输入表和输出表
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/Assembler%26ReverseEngineering/Kapitel8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八章 静态逆向技术
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/Assembler%26ReverseEngineering/Kapitel9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九章 C 语言程序逆向分析
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/Assembler%26ReverseEngineering/Kapitel10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第十章 软件保护技术
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    网络技术与应用
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            网络技术与应用
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/NetworkTechnology/Kapitel1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 概述
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/NetworkTechnology/Kapitel2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 以太网
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/NetworkTechnology/Kapitel3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 交换与虚拟局域网
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/NetworkTechnology/Kapitel4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 无线局域网组网技术
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/NetworkTechnology/Kapitel5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 互联网与 IP 协议
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/NetworkTechnology/Kapitel6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第六章 IP 数据报
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/NetworkTechnology/Kapitel7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七章 IP 地址与 ARP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/NetworkTechnology/Kapitel8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八章 路由器与路由选择
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/NetworkTechnology/Kapitel9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九章 接入互联网
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    计算机体系结构
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            计算机体系结构
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/ComputerArchitecture/CA1%E6%A6%82%E8%BF%B020210906/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 概述
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/ComputerArchitecture/CA2%E9%87%8F%E5%8C%96%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%AF%84%E4%BC%B020210918/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 量化设计与评估
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/ComputerArchitecture/CA3%E6%8C%87%E4%BB%A4%E9%9B%86%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%8420210927/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 指令集体系结构
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/ComputerArchitecture/CA4%E5%AD%98%E5%82%A8%E5%B1%82%E6%AC%A120211011/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 存储层次
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/ComputerArchitecture/CA5%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%8A%80%E6%9C%AF%281%2920211018/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 流水线技术上
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/ComputerArchitecture/CA6%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%8A%80%E6%9C%AF%282%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第六章 流水线技术下
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/ComputerArchitecture/CA7%E6%8C%87%E4%BB%A4%E7%BA%A7%E5%B9%B6%E8%A1%8C%E6%80%A7%281%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七章 指令级并行性上
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/ComputerArchitecture/CA8%E6%8C%87%E4%BB%A4%E7%BA%A7%E5%B9%B6%E8%A1%8C%E6%80%A7%282%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八章 指令级并行性下
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/ComputerArchitecture/CA9%E6%95%B0%E6%8D%AE%E7%BA%A7%E5%B9%B6%E8%A1%8C%E6%80%A7%281%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九章 数据级并行性上
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/ComputerArchitecture/CA10%E6%95%B0%E6%8D%AE%E7%BA%A7%E5%B9%B6%E8%A1%8C%E6%80%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第十章 数据级并行性下
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/ComputerArchitecture/CA11%E7%BA%BF%E7%A8%8B%E7%BA%A7%E5%B9%B6%E8%A1%8C%E6%80%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第十一章 线程级并行性
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/ComputerArchitecture/CA12%E4%BB%93%E5%BA%93%E7%BA%A7%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第十二章 仓库级计算机
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    计算机网络
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            计算机网络
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/ComputerNetwork/Kapitel0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程信息
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/ComputerNetwork/Kapitel1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 计算机网络概述
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/ComputerNetwork/Kapitel2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 应用层协议及网络编程
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/ComputerNetwork/Kapitel3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 传输层协议
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/ComputerNetwork/Kapitel4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 网络层协议
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/ComputerNetwork/Kapitel5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 接口层原理与协议
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    强化学习
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            强化学习
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/handsonrl/Kapitel1-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AE%80%E4%BB%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 强化学习简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/handsonrl/Kapitel2-%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 马尔可夫决策过程
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/handsonrl/Kapitel3-%E5%80%BC%E5%87%BD%E6%95%B0%E4%BC%B0%E8%AE%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 值函数估计
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/handsonrl/Kapitel4-%E6%97%A0%E6%A8%A1%E5%9E%8B%E6%8E%A7%E5%88%B6%E6%96%B9%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 无模型控制方法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/handsonrl/Kapitel5-%E8%BF%91%E4%BC%BC%E9%80%BC%E8%BF%91%E6%96%B9%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 近似逼近方法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/handsonrl/Kapitel6-%E8%A7%84%E5%88%92%E4%B8%8E%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第六章 规划与学习
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/handsonrl/Kapitel7-%E6%B7%B1%E5%BA%A6%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E4%BB%B7%E5%80%BC%E6%96%B9%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七章 深度强化学习价值方法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/handsonrl/Kapitel8-%E6%B7%B1%E5%BA%A6%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5%E6%96%B9%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八章 深度强化学习策略方法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/handsonrl/Kapitel14-%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第十四章 多智能体强化学习
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="24-1-benehmen-1">24-1 Benehmen (1) 礼仪</h1>
<p>passieren 发生 - sein passiert</p>
<p>eingestellt 调整的，设定的 adj</p>
<p>wissen 知道 - haben gewusst</p>
<p>mitbringen 带来 - haben mitgebracht</p>
<p>Es macht Ihnen nitchts aus. 您对此不会有意见。</p>
<p>bellen 吠，吼 v</p>
<p>gerade 正在，刚刚，正好 adv</p>
<p>still 寂静的，宁静的 adj</p>
<h1 id="24-2-benehmen-2">24-2 Benehmen (2) 礼仪</h1>
<p>in Ruhe 安静地，私下地</p>
<p>nahetreten + Dativ 与……接近</p>
<p>stören 打扰，干扰</p>
<p>intim 亲密的，男女关系的 adj</p>
<p>das Benehmen-/ 举止，行为</p>
<p>schlimm 糟糕的，恶劣的</p>
<p>die Verhaltensweise-n 行为方式</p>
<p>nennen 称呼，叫，举例 - haben genannt</p>
<p>der Gesprächspartner对话者，谈话的对方</p>
<p>ausreden 把话说完 可分v</p>
<p>sich ausreden 找借口</p>
<p>ausspucken 吐痰 可分v</p>
<p>bohren 钻，钻孔</p>
<p>das Gähnen-/ 哈欠</p>
<p>die Veranstaltung-en 活动，聚会</p>
<p>einschalten 打开，接通 可分v</p>
<p>rülpsen 打饱嗝</p>
<p>schmatzen 吃喝时出声</p>
<h1 id="24-3-prapositionen">24-3 Präpositionen 支配三格的介词</h1>
<h2 id="aus-nur-dativ">aus + (nur) Dativ</h2>
<ol>
<li>从……里出来，从……出去（强调从一个相对封闭的空间出来）</li>
</ol>
<p>Hans kommt jetzt aus dem Klassenzimmer.</p>
<ol>
<li>表示出生地，国籍</li>
</ol>
<p>Ich komme aus China.</p>
<ol>
<li>表示来源</li>
</ol>
<p>Die Tasche ist aus Italien. 这个包包来自意大利。</p>
<h2 id="von-nur-dativ">von + (nur) Dativ</h2>
<ol>
<li>从某人那里来</li>
</ol>
<p>Er kommt von seinem Freund.</p>
<ol>
<li>从……出发点来（强调方向，不强调封闭空间）</li>
</ol>
<p>Mein Vater kommt vom Bahnhof.</p>
<ol>
<li>固定搭配</li>
</ol>
<p>Mein Vater kommt sehr spät von der Arbeit.</p>
<h2 id="nach-nur-dativ">nach + (nur) Dativ</h2>
<p>到……，往……去</p>
<ol>
<li>与不带冠词的国名、地名连用</li>
</ol>
<p>Ich fliege nach Deutschland.</p>
<ol>
<li>与某些副词及表示东西南北方向的名词连用</li>
</ol>
<p>Gehen Sie an der nächsten Kreuzung nach rechts. 您在下一个十字路口向右拐。</p>
<h2 id="zu-nur-dativ">zu + (nur) Dativ</h2>
<ol>
<li>去某地方</li>
</ol>
<p>Herr Zhang geht zur Universität.</p>
<ol>
<li>去某人处</li>
</ol>
<p>Klaus geht zu Hans.</p>
<ol>
<li>去办某事（表目的）</li>
</ol>
<p>Herr Odin geht jeden Tag früh zur Arbeit.</p>
<h2 id="bei-nur-dativ">bei + (nur) Dativ</h2>
<p>在……那里</p>
<ol>
<li>在某人处</li>
</ol>
<p>Der Student wohnt bei seinen Eltern.</p>
<ol>
<li>在某公司、银行等单位工作</li>
</ol>
<p>Monika arbeitet bei Siemens.</p>
<h2 id="mit-nur-dativ">mit + (nur) Dativ</h2>
<ol>
<li>和……一起，和……一块</li>
</ol>
<p>Er hat jetzt eine wichtige Besprechung mit seinem Kollegen.</p>
<ol>
<li>表示使用的工具，手段等</li>
</ol>
<p>mit dem Flugzeug</p>
<ol>
<li>添加……，带有……</li>
</ol>
<p>Eis mit Schlagsahne 带奶油的冰淇淋</p>
<h2 id="seit-nur-dativ">seit + (nur) Dativ</h2>
<p>自从，从……以来（直到现在）</p>
<p>用一般现在时</p>
<p>Seit September lerne ich in der Grundstufe Deutsch. 德语初级班</p>
<h1 id="24-4-einladungen-1">24-4 Einladungen (1) 作客邀请</h1>
<p>vorbereiten 准备，筹备 可分v</p>
<p>bevor 在……之前，引导时间从句</p>
<p>mit + Dativ + beginnen 开始做某事</p>
<p>der Alkohol-e 酒精饮料</p>
<p>gegen + Akkusativ + allergisch 对……过敏</p>
<p>irgendetwas 总有一些东西</p>
<p>die Tischdekoration-en 桌面布置</p>
<p>einen Tag vorher 一天前</p>
<p>feierlich 隆重的，庄严的 adj</p>
<p>der Grill-s 烤肉架</p>
<p>grillen 烧烤</p>
<h1 id="24-5-einladungen-2">24-5 Einladungen (2) 作客邀请</h1>
<p>Platz nehmen = sich setzen 入座，坐下</p>
<p>der Gastgeber- 主人</p>
<p>sich mit ... bedanken 用……致谢</p>
<p>der Blumenstrauß-"e 花束</p>
<p>aufschneiden 切开 可分v</p>
<p>am Stück 一整块</p>
<h1 id="24-6-nebensatze">24-6 Nebensätze 从句总结</h1>
<h2 id="weil">weil</h2>
<p>原因从句：连词 weil 意为“因为”</p>
<p>从句与主句表达了一种原因和结果的逻辑关系。从句表原因，主句表结果</p>
<blockquote>
<p>z. B. Ron kauft Blumen, weil er zum Essen eingeladen ist.</p>
</blockquote>
<h2 id="wenn">wenn</h2>
<p>条件从句：连词 wenn 意为“如果”</p>
<p>从句与主句一起表达一种条件和结果的逻辑关系，从句表达条件，主句表达结果。</p>
<blockquote>
<p>z. B. Wenn sie nicht bald kommen, (dann) wird das Essen kalt.</p>
</blockquote>
<p>时间从句：连词 wenn 表示“当……时候”</p>
<p>为了强调多次发生，可在 wenn 前加上 jedes mal 或 immer</p>
<blockquote>
<p>z. B. (Immer) Wenn Anne abends Wein trinkt, schläft sie schlecht.</p>
</blockquote>
<h2 id="als">als</h2>
<p>时间从句：连词 als 表示“当……时候”</p>
<p>通常用于描写过去某一时间一次性发生的事，时态要求用过去时。其他情况一律用 wenn。</p>
<blockquote>
<p>z. B. Als ich kam, war niemand da.</p>
</blockquote>
<h2 id="bevor">bevor</h2>
<p>时间从句：连词 bevor 表示“在……之前”</p>
<p>bevor 没有严格时态要求，但主从句时态要一致</p>
<blockquote>
<p>z. B. Bevor ich ins Bett gehe, lese ich noch etwas.</p>
</blockquote>
<h2 id="bis">bis</h2>
<p>时间从句：连词 bis 表示“直到……为止”</p>
<p>表示过去或将来某个时间点为止</p>
<blockquote>
<p>z. B. Sie wartet, bis es an der Tür klingelt.</p>
</blockquote>
<h2 id="dass">dass</h2>
<p>根据 dass 从句与主句的关系，可分为宾语从句和主语从句等。</p>
<p>连词 dass 只起到主从句的连接作用，本身无具体意义。</p>
<blockquote>
<p>z. B. Ich bin der Meinung, dass die Deutschen gar nicht so pünktlich sind. 我的观点是，德国人一点都不守时。</p>
</blockquote>
<h2 id="_1">关系从句（定语从句）</h2>
<p>有关系代词带起的关系从句，一般紧跟主句中某一被修饰成或说明的名词后面。</p>
<p><strong>性数看前，格看后。</strong></p>
<blockquote>
<p>z. B. Fast alle Deutschen, die über 12 Jahre alt sind, haben heute ein Handy.</p>
<p>z. B. Der Mülleimer, den du benutzt hast, ist für Bio-Müll. 你使用的这个垃圾桶是丢有机垃圾的。</p>
</blockquote>
<p>der Mülleimer-s 垃圾桶</p>
<p>我写的诗 Vergnügungen（仿写）</p>
<p>Der erste Blick am Morgen</p>
<p>Der Computer</p>
<p>Die Computerspiele</p>
<p>Die Brettspiele</p>
<p>Bedingte Zulassung aus Universität Aarhus</p>
<p>Wunderbare klassische Musik hören</p>
<p>Etwas lecker essen</p>
<p>Duschen</p>
<h1 id="24-7-der-gute-ton-1">24-7 Der gute Ton (1) 良好的行为</h1>
<p>sich + Akkusativ + erkämpfen 奋斗，斗争</p>
<p>die Ebene-n 层面，平面</p>
<p>auf vielen Ebenen 在许多方面</p>
<p>verlangen 要求，渴望</p>
<p>der Respekt-/ 尊重</p>
<p>die Anerkennung-en 承认，认可</p>
<p>die Vorschrift-en 规章，准则</p>
<p>keine Vorschriften machen 不受约束</p>
<p>prinzipiell 原则上 adv</p>
<p>gelten 起作用，有效，适用</p>
<blockquote>
<p>现在时：giltst gilt</p>
<p>现在完成时：haben gegolten</p>
<p>过去时：ich galt</p>
</blockquote>
<p>zunächst = zuerst 首先 adv</p>
<p>anreden 称呼，称谓 可分v</p>
<p>die Anrede-n 称呼</p>
<p>Anders als... 与……不同</p>
<p>der Arbeitskollege-n 工作同事</p>
<p>üblich 普遍的，寻常的 adj</p>
<p>distanziert 有距离的 adj</p>
<p>das Duzen 使用 du 称呼，非尊称</p>
<p>besitzen 拥有，占有 不可分v</p>
<p>ausschalten 关机 可分v</p>
<p>das Handygespräch-e 手机交谈</p>
<h1 id="24-8-der-gute-ton-2">24-8 Der gute Ton (2) 良好的行为</h1>
<p>die Kleiderordnung-en 着装规定</p>
<p>akzeptabel 被接受的 adj</p>
<p>werden akzeptiert 被接受</p>
<p>Auch wenn + 从句 即便（让步从句）</p>
<p>ansprechen 攀谈，询问 可分v</p>
<p>werden angesprochen 被说</p>
<p>bewerten 评价，评分 不可分v</p>
<p>werden bewertet 被评价</p>
<p>negativ 消极的，负面的 adj</p>
<p>recyceln 回收，循环利用 v</p>
<p>werden recycelt 被动态，被回收（无主语被动态）</p>
<p>das Wegwerfen-/ 扔掉，丢弃</p>
<p>die Mülltrennung 垃圾分类</p>
<p>der Ton-"e 声音，音色</p>
<p>der Container- 容器，集装箱</p>
<p>das Altpapier-/ 旧废纸</p>
<p>der Plastikabfall-"e 塑料垃圾</p>
<p>der Mülleimer- 垃圾桶</p>
<p>der Speiserest-e 厨余</p>
<p>der Restmüll-/ 残余垃圾</p>
<p>das Plastik-/ 塑料</p>
<p>der Zwang-"e 强迫，强制</p>
<p>das Recycling-/ 废品的回收利用</p>
<p>unhöflich 不礼貌的，失礼的</p>
<h1 id="24-9-funf-meinungen-1">24-9 Fünf Meinungen (1) 听力理解</h1>
<p>das Betriebsklima 企业内部氛围</p>
<p>sich fühlen + adj 感到</p>
<p>per du 使用 du 称呼</p>
<p>Im Prinzip = prinzipiell 原则上</p>
<p>rumlaufen 到处走 可分v</p>
<p>schuld 过失的，有责任的 adj</p>
<p>sich an Dativ stören 对……感到反感</p>
<p>blöd 愚蠢的，烦人的 adj</p>
<p>nach ihrer Kleidung zu beurteilen 带 zu 不定式</p>
<p>nach etwas beurteilen 根据……评价，判断 v</p>
<p>bloß 仅仅，只不过</p>
<p>was Besseres 更好的人/事</p>
<p>die Klamotten 衣服（复数）</p>
<p>in Ordnung sein 井井有条，没问题</p>
<p>der Fleck-e 污渍</p>
<p>das Loch-"er 洞</p>
<h1 id="24-10-funf-meinungen-2">24-10 Fünf Meinungen (2) 听力理解</h1>
<p>wär's = wäre es</p>
<p>wenn's = wenn es</p>
<p>wahr 真实的，千真万确的 adj</p>
<p>halt 简直</p>
<p>zwar..., aber... 虽然……但是……</p>
<p>von... keine Rede sein 谈不上是</p>
<p>die Gleichberechtigung 权利平等</p>
<p>nämlich 因为 adv</p>
<p>die Frauensache 女人的事情</p>
<p>die Höflichkeit-en 客气，礼貌，恭敬</p>
<p>nerven 让心烦，让烦躁</p>
<p>furchtbar 极其糟糕的 adj</p>
<p>so... dass... 太……以至于……</p>
<p>Auf Wiederhören 再见（电话用户）</p>
<p>irritiert 愤怒的 adj</p>
<p>die Hemmung-en 节制，克制</p>
<p>böse 恶劣的</p>
<h1 id="24-11-funf-meinungen-3">24-11 Fünf Meinungen (3) 听力理解</h1>
<p>der Quatsch-/ 废话，胡说八道</p>
<p>sich kontrollieren 相互检查，督察</p>
<p>gegenseitig 相互的，双方的 adv</p>
<p>die Tonne-n 桶</p>
<p>schmeißen 丢弃 - haben geschmissen - schmiss</p>
<p>die Stimmung-en 心情，情绪</p>
<p>sich[D] denken 料到</p>
<p>die Verpackung-/ 包装</p>
<p>um... zu... 为了做某事，带 zu 不定式</p>
<p>entsorgen 清除垃圾</p>
<h2 id="ubungen">Übungen</h2>
<p>命令式/情态动词/第二虚拟式</p>
<ol>
<li>Trag bitte den Müll runter. Kannst du bitte den Müll runtertragen? Könntest du bitte den Müll runtertragen?</li>
<li>Macht bitte die Musik leiser. Könnt ihr bitte die Musik leiser machen? Könntet ihr bitte die Musik leiser machen?</li>
<li>Macht bitte das Fenster zu. Könnt ihr bitte das Fenster zumachen? Könntet ihr bitte das Fenster zumachen? 关窗</li>
<li>Trennen Sie bitte Ihren Müll. Können Sie bitte Ihren Müll trennen? Könnten Sie bitte Ihren Müll trennen? </li>
<li>Telefonieren Sie bitte draußen. Können Sie bitte draußen telefonieren? Könnten Sie bitte draußen telefonieren? 请去外边打电话</li>
<li>Macht bitte euer Handy aus. Könnt ihr bitte euer Handy ausmachen? Könntet ihr bitte euer Handy ausmachen?</li>
<li>Kauf bitte nach der Arbeit etwas zu essen ein. Kannst du bitte nach der Arbeit etwas zu essen einkaufen? Könntest du bitte nach der Arbeit etwas zu essen einkaufen?</li>
<li>Wascht bitte euer Geschirr ab. Könnt ihr bitte euer Geschirr abwaschen? Könntet du bitte euer Geschirr abwaschen? 把你们的餐具洗干净了</li>
</ol>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>