
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="tinsir888">
      
      
        <link rel="canonical" href="https://tinsir888.codeberg.page/notes-mkdocs/site/audatalogi/24SAGTProject/M7FracAlloc/">
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Fair Division 7 Ex-ante and Ex-post Fairness - tinsir888's Study Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.2a3383ac.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="tinsir888&#39;s Study Notes" class="md-header__button md-logo" aria-label="tinsir888's Study Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            tinsir888's Study Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Fair Division 7 Ex-ante and Ex-post Fairness
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="tinsir888&#39;s Study Notes" class="md-nav__button md-logo" aria-label="tinsir888's Study Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    tinsir888's Study Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    CS@NKU
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            CS@NKU
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    感知技术与应用
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            感知技术与应用
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/PerceptionTechnology/Kapite1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 绪论
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/PerceptionTechnology/Kapite2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 传感器的性能与评价
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/PerceptionTechnology/Kapite3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 电传感原理与测量方法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/PerceptionTechnology/Kapite4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 常用物理效应与器件
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    数字信号处理
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            数字信号处理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/DigitalSignalProcessing/Kapitel0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程概览
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/DigitalSignalProcessing/Kapitel1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 时域数字信号处理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/DigitalSignalProcessing/Kapitel2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 信号分类
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/DigitalSignalProcessing/Kapitel3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 再探时域数字信号处理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/DigitalSignalProcessing/Kapitel5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 数字信号
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/DigitalSignalProcessing/Kapitel6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 信号与系统
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/DigitalSignalProcessing/Kapitel7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第六章 离散时间傅里叶变换
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/DigitalSignalProcessing/Kapitel8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七章 频谱分析
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/DatabaseSystem/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    数据库
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    智能计算系统
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            智能计算系统
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/AIComputingSystem/Kapitel1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 绪论
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/AIComputingSystem/Kapitel2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 神经网络基础
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/AIComputingSystem/Kapitel3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 深度学习
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/AIComputingSystem/Kapitel4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 编程框架使用
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/AIComputingSystem/Kapitel5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 编程框架机理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/AIComputingSystem/Kapitel6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第六章 深度学习处理器原理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/AIComputingSystem/Kapitel7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七章 深度学习处理器架构
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/AIComputingSystem/Kapitel8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八章 智能编程语言
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    汇编与逆向
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            汇编与逆向
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/Assembler%26ReverseEngineering/Kapitel0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    绪论
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/Assembler%26ReverseEngineering/Kapitel1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 汇编语言基本概念
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/Assembler%26ReverseEngineering/Kapitel2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 IA-32 处理器体系结构
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/Assembler%26ReverseEngineering/Kapitel3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 汇编语言基础
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/Assembler%26ReverseEngineering/Kapitel4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 数据传送与寻址
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/Assembler%26ReverseEngineering/Kapitel5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 过程
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/Assembler%26ReverseEngineering/Kapitel6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第六章 PE 文件结构
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/Assembler%26ReverseEngineering/Kapitel7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七章 区块表、输入表和输出表
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/Assembler%26ReverseEngineering/Kapitel8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八章 静态逆向技术
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/Assembler%26ReverseEngineering/Kapitel9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九章 C 语言程序逆向分析
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/Assembler%26ReverseEngineering/Kapitel10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第十章 软件保护技术
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    网络技术与应用
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            网络技术与应用
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/NetworkTechnology/Kapitel1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 概述
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/NetworkTechnology/Kapitel2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 以太网
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/NetworkTechnology/Kapitel3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 交换与虚拟局域网
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/NetworkTechnology/Kapitel4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 无线局域网组网技术
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/NetworkTechnology/Kapitel5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 互联网与 IP 协议
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/NetworkTechnology/Kapitel6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第六章 IP 数据报
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/NetworkTechnology/Kapitel7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七章 IP 地址与 ARP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/NetworkTechnology/Kapitel8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八章 路由器与路由选择
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/NetworkTechnology/Kapitel9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九章 接入互联网
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    计算机体系结构
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            计算机体系结构
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA1%E6%A6%82%E8%BF%B020210906/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 概述
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA2%E9%87%8F%E5%8C%96%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%AF%84%E4%BC%B020210918/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 量化设计与评估
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA3%E6%8C%87%E4%BB%A4%E9%9B%86%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%8420210927/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 指令集体系结构
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA4%E5%AD%98%E5%82%A8%E5%B1%82%E6%AC%A120211011/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 存储层次
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA5%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%8A%80%E6%9C%AF%281%2920211018/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 流水线技术上
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA6%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%8A%80%E6%9C%AF%282%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第六章 流水线技术下
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA7%E6%8C%87%E4%BB%A4%E7%BA%A7%E5%B9%B6%E8%A1%8C%E6%80%A7%281%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七章 指令级并行性上
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA8%E6%8C%87%E4%BB%A4%E7%BA%A7%E5%B9%B6%E8%A1%8C%E6%80%A7%282%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八章 指令级并行性下
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA9%E6%95%B0%E6%8D%AE%E7%BA%A7%E5%B9%B6%E8%A1%8C%E6%80%A7%281%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九章 数据级并行性上
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA10%E6%95%B0%E6%8D%AE%E7%BA%A7%E5%B9%B6%E8%A1%8C%E6%80%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第十章 数据级并行性下
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA11%E7%BA%BF%E7%A8%8B%E7%BA%A7%E5%B9%B6%E8%A1%8C%E6%80%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第十一章 线程级并行性
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerArchitecture/CA12%E4%BB%93%E5%BA%93%E7%BA%A7%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第十二章 仓库级计算机
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    计算机网络
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            计算机网络
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerNetwork/Kapitel0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程信息
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerNetwork/Kapitel1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 计算机网络概述
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerNetwork/Kapitel2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 应用层协议及网络编程
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerNetwork/Kapitel3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 传输层协议
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerNetwork/Kapitel4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 网络层协议
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/ComputerNetwork/Kapitel5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 接口层原理与协议
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    强化学习
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            强化学习
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/handsonrl/Kapitel1-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AE%80%E4%BB%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 强化学习简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/handsonrl/Kapitel2-%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 马尔可夫决策过程
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/handsonrl/Kapitel3-%E5%80%BC%E5%87%BD%E6%95%B0%E4%BC%B0%E8%AE%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 值函数估计
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/handsonrl/Kapitel4-%E6%97%A0%E6%A8%A1%E5%9E%8B%E6%8E%A7%E5%88%B6%E6%96%B9%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 无模型控制方法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/handsonrl/Kapitel5-%E8%BF%91%E4%BC%BC%E9%80%BC%E8%BF%91%E6%96%B9%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 近似逼近方法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/handsonrl/Kapitel6-%E8%A7%84%E5%88%92%E4%B8%8E%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第六章 规划与学习
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/handsonrl/Kapitel7-%E6%B7%B1%E5%BA%A6%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E4%BB%B7%E5%80%BC%E6%96%B9%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七章 深度强化学习价值方法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/handsonrl/Kapitel8-%E6%B7%B1%E5%BA%A6%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5%E6%96%B9%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八章 深度强化学习策略方法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nkucs/handsonrl/Kapitel14-%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第十四章 多智能体强化学习
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-results" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Results
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-work" class="md-nav__link">
    <span class="md-ellipsis">
      Related Work
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<p>Objective: Explore randomized indivisible allocations (equivalent to fractional allocation) and their implications on fairness: the compatibility of Ex-ante and Ex-post fairness.</p>
<p>Activities: Study the paper <a href="https://arxiv.org/abs/2005.14122"><em>Best of Both Worlds: Ex-Ante and Ex-Post Fairness in Resource Allocation</em></a>.</p>
<blockquote>
<p>What does <em>Both worlds</em> here means?</p>
<p>The indivisible allocation is randomized.</p>
<ul>
<li>
<p>Before the allocation, each agent has a expected valuation for the bundle. Ex-ante WORLD I</p>
</li>
<li>
<p>After the allocation, each agent has its actual valuation for the bundle. Ex-post WORLD II</p>
</li>
</ul>
</blockquote>
<p>~~Iannis told me to ignore anything related to GROUP FAIRNESS.~~</p>
<p>Indivisible goods, additive valuations.</p>
<p>When <strong>RANDOMIZATION</strong> is allowed, it is possible to achieve envy-freeness.</p>
<p>When allocation is <strong>deterministic</strong>, achieving exact fairness is impossible but approximate notions such as EF1 can be guaranteed.</p>
<p>Goal: Achieve both simultaneously by randomized allocation that is fair ex-ante and approximately fair ex-post.</p>
<p>Algorithm that achieves <strong>ex-ante EF</strong> with <strong>ex-post EF1</strong>.</p>
<p>ex-ante EF + ex-post EF1 + economic efficiency? impossible. :x:</p>
<p>ex-ante EF + relaxed ex-post fairness + economic efficiency? feasible. :heavy_check_mark:</p>
<h1 id="introduction">Introduction</h1>
<p>If we allowed to randomize, then we can choose an agent uniformly at random and allocate the entire set of goods. This is trivially <strong>ex-ante envy-free</strong> since all agents receive the same distribution.</p>
<blockquote>
<p>ex-ante 可以理解为预期的，先验的</p>
<p>ex-post 可以理解为实施确定分配后的，后验的</p>
</blockquote>
<p>However, this allocation induces a large amount of envy <strong>ex-post</strong> because there are times when one agent receives everything while others receive nothing.</p>
<p>Some ex-post envy is unavoidable: 2 agents, 1 item.</p>
<p>EF1 always exists, which limits the ex-post envy, but still be unfair if some agents are systematically favored over others.</p>
<p>Question: Can we randomize over EF1 allocations s.t. the resulting randomized allocation is EF? aka ex-ante EF + ex-post EF1.</p>
<blockquote>
<p>本论文提出的期望无嫉妒和后验嫉妒特一物分配，即</p>
<ul>
<li>
<p>分配前：所有智能体获得的价值的期望是 EF 的</p>
</li>
<li>
<p>分配后：所有智能体真实获得价值是 EF1 的</p>
</li>
</ul>
</blockquote>
<p>This paper: Yes.</p>
<h2 id="basic-results">Basic Results</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">en-ante\ex-post</th>
<th style="text-align: center;">Prop1+EF~1~^1^</th>
<th style="text-align: center;">EF1</th>
<th style="text-align: center;">EF1+PO</th>
<th style="text-align: center;">EF1+fPO</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Prop</td>
<td style="text-align: center;">:heavy_check_mark:</td>
<td style="text-align: center;">:heavy_check_mark:</td>
<td style="text-align: center;">:question:</td>
<td style="text-align: center;">:x: Thm. 3</td>
</tr>
<tr>
<td style="text-align: center;">EF</td>
<td style="text-align: center;">:heavy_check_mark:</td>
<td style="text-align: center;">:heavy_check_mark: Thm. 2</td>
<td style="text-align: center;">:question:</td>
<td style="text-align: center;">:x:</td>
</tr>
<tr>
<td style="text-align: center;">GF</td>
<td style="text-align: center;">:heavy_check_mark: Cor. 1</td>
<td style="text-align: center;">:x: Thm. 3</td>
<td style="text-align: center;">:x:</td>
<td style="text-align: center;">:x:</td>
</tr>
</tbody>
</table>
<p>Algorithm: <strong>Recursive Probabilistic Serial</strong>, which produces an ex-ante EF distribution over deterministic allocation that each satisfy EF1.</p>
<p>Impossibility of ex-ante EF + ex-post EF1 + ex-ante PO.</p>
<p>But with relaxation of ex-post fairness, awe are able to achieve <strong>ex-ante group fairness</strong> (GF) (aka EF + PO), in conjunction with Prop1 or EF~1~^1^ (<strong>envy-freeness up to one good more-and-less</strong>)</p>
<blockquote>
<p>$EF1\Rarr EF_1^1,EF1\Rarr PROP1$.</p>
</blockquote>
<h2 id="related-work">Related Work</h2>
<p>~~Omitted~~</p>
<h1 id="preliminaries">Preliminaries</h1>
<p>Agent $N=[n]$, Indivisible item $M=[m]$.</p>
<p><strong>Fractional and Randomized Allocations</strong></p>
<p>Fractional allocation: for every item $j$, we have $\sum_{i\in N}A_{i,j}\le1$.</p>
<p>Complete allocation: a <em>fractional allocation</em> $A$ satisfying $\forall j\in M,\sum_{i\in N}A_{i,j}=1$. Otherwise call it <em>partial allocation</em>.</p>
<p>Integral allocation: a fractional allocation if $A_{i,j}\in{0,1}\forall i\in N,j\in M$.</p>
<p>Let $\mathcal X$ be all fractional allocations w.r.t. $N,M$.</p>
<p><strong>Randomized allocation</strong></p>
<p>$\mathbf X$, a lottery over integral allocations.</p>
<p>$\mathbf X$ is specified by a set of $\ell\in\mathbb N$ ordered pairs ${(p^k,A^k)}_{k\in[\ell]}$.</p>
<p>$A^k$ is an integral allocation implemented with probability $p^k\in[0,1]$.</p>
<p>The <strong>support</strong> of $\mathbf X$ is the set of integral allocations.</p>
<p><strong>Preferences</strong></p>
<p>$g_j\succcurlyeq_i g_k\Lrarr v_{i,j}\ge v_{i,k}$</p>
<p>$g_j\succ_i g_k\Lrarr v_{i,j}\gt v_{i,k}$</p>
<p>The utility of agent $i$ under $X\in\mathcal X$ is $v_i(X_i)=\sum_{j\in M}X_{i,j}\cdot v_{i,j}$.</p>
<p><strong>Allocation rule</strong></p>
<p>$f:\mathcal I\rarr2^\mathcal X$</p>
<p><strong>Fractional Maximum Nash Welfare Rule</strong>. Given an instance $I\in\mathcal I$, the fractional MNW returns all fractional allocations that maximize the product of agents' utilities, i.e., $MNW(I)=\arg\max_{X\in\mathcal X}\prod_{i\in N}v_i(X_i)$. We refer to an allocation $A\in MNW(I)$ as a fractional MNW allocation.</p>
<p>Integral MNW allocation maximizes the product of agents' utilities across all integral allocations.</p>
<h2 id="fairness-and-efficiency-properties">Fairness and Efficiency Properties</h2>
<p>PROP: ~~Omitted~~</p>
<p>EF: ~~Omitted~~</p>
<p>SD-EF: An allocation is SD-EF if for every pair of agents $i,h\in N$, we have $X_i\succcurlyeq_i^{SD}X_h$</p>
<p>:heavy_exclamation_mark:$X_i\succcurlyeq_i^{SD}Y_i$ means agent $i$ is <strong>SD-prefer</strong>s $X_i$ to $Y_i$, if for every good $g\in M$, we have
$$
\sum_{g_j\in{g'\in M:g'\succcurlyeq_ig}}X_{i,j}\ge\sum_{g_j\in{g'\in M:g'\succcurlyeq_ig}}Y_{i,j}
$$</p>
<blockquote>
<p>For example: $3$ agents, $4$ goods.
$$
agent_1:g_1\succcurlyeq g_2\succcurlyeq g_3\succcurlyeq g_4\
agent_2:g_2\succcurlyeq g_3\succcurlyeq g_4\succcurlyeq g_1\
agent_3:g_3\succcurlyeq g_4\succcurlyeq g_1\succcurlyeq g_2\
\text{allocation }X:
\begin{array}{cc}
X&amp;g_1&amp;g_2&amp;g_3&amp;g_4\
1&amp;20\%&amp;30\%&amp;20\%&amp;10\%\
2&amp;30\%&amp;50\%&amp;30\%&amp;40\%\
3&amp;40\%&amp;20\%&amp;50\%&amp;50\%\
\end{array}
\
\text{allocation }Y:\begin{array}{cc}
Y&amp;g_1&amp;g_2&amp;g_3&amp;g_4\
1&amp;100\%&amp;0&amp;0&amp;0\
2&amp;0&amp;100\%&amp;0&amp;0\
3&amp;0&amp;0&amp;100\%&amp;100\%\
\end{array}
$$
Let's take agent $1$ as example:</p>
<ul>
<li>
<p>for good $g_1$: agent $1$ gets $100\%$ in $Y$, $20\%$ in $X$. $i$ SD-prefers $Y_i$ to $X_i$ property holds w.r.t. $g_1$ ($100\%\ge0$)</p>
</li>
<li>
<p>for good $g_2$: agent $1$ gets $100\%$ in $Y$, $20\%+30\%=50\%$ in $X$. $i$ SD-prefers $Y_i$ to $X_i$ property holds w.r.t. $g_2$ ($100\%\ge50\%$)</p>
</li>
<li>
<p>for good $g_3$: agent $1$ gets $100\%$ in $Y$, $20\%+30\%+20\%=70\%$ in $X$. $i$ SD-prefers $Y_i$ to $X_i$ property holds w.r.t. $g_3$ ($100\%\ge70\%$)</p>
</li>
<li>
<p>for good $g_4$: agent $1$ gets $100%$ in $Y$, $(20+30+20+10)\%=80\%$ in $X$. $i$ SD-prefers $Y_i$ to $X_i$ property holds w.r.t. $g_4$.</p>
</li>
</ul>
<p>THUS, IN THIS CASE, AGENT $i$ SD-PREFERS $Y_i$ TO $X_i$.</p>
</blockquote>
<p>SD abbr. for first-order <em>Stochastic Dominance</em>.</p>
<p>$EF\Rarr SD-EF$</p>
<p>fPO and PO: ~~Omitted~~</p>
<p>:thinking:<strong>Proposition 1</strong>. If a randomized allocation is ex-ante PO, then it is also ex-post fPO.</p>
<blockquote>
<p>If a randomized allocation $\mathbf X={(p^k,A^k)}<em>{k\in[\ell]}$ implementing a fractional allocation $X$ is not ex-post fPO, then for some $k\in[\ell]$, integral allocation $A^k$ must be Pareto dominated by a fractional allocation, say $Y$. Then the fractional allocation $X'=p^k\cdot Y+\sum</em>{r\neq k}p^r\cdot A^r$ Pareto-dominates $X$, which implies that $\mathbf X$ is not ex-ante PO.</p>
</blockquote>
<p><strong>Group Fairness (GF)</strong>. An allocation $X$ is <strong>group fair</strong> if for all non-empty subsets of agents $S,T\subseteq N$, there is no fractional allocation $Y$ of $\cup_{i\in T}X_i$ to the agents in $S$ s.t. $\frac{|S|}{|T|}\cdot v_i(Y_i)\ge v_i(X_i)$ for all $i\in S$ and at least one inequality is strict.</p>
<p>:heavy_exclamation_mark:By imposing constraints on $(S,T)$ pair can recover properties such as PROP $(|S|=1,T=N)$, EF $(|S|=|T|=1)$ and fPO $(S=T=N)$.</p>
<p>PROP1, EF1: ~~Omitted~~</p>
<p><strong>SD-Envy-Freeness up to One Good (SD-EF1)</strong>. An integral allocation is SD-EF1 if for every pair of agents $i,h\in N$ s.t. $A_h\neq\empty$, we have $A_i\succcurlyeq_i^{SD}A_h\diagdown{j}$ for some good $j\in A_h$.</p>
<p>(This is equivalent to agent $i$ not envying agent $h$ up to one good under every additive valuation consistent with the ordinal preference relation $\succcurlyeq_i$)</p>
<p><strong>Envy-Freeness up to One Good More-and-Less (EF~1~^1^)</strong>. An integral allocation $A$ is EF~1~^1^ if for every pair of agents $i,h\in N$ s.t. $A_h\neq\empty$, we have $v_i(A_i\cup{j_i})\ge v_i(A_h\diagdown{j_h})$ for some goods $j_i\not\in A_i$ and $j_h\in A_h$.</p>
<p>Relations:
$$
SD-EF1\Rarr EF1\Rarr\begin{cases}
EF_1^1\
PROP1
\end{cases}
$$</p>
<h1 id="possibility-ex-ante-ef-ex-post-ef1">Possibility: Ex-ante EF + Ex-post EF1</h1>
<p>Ex-ante EF + Ex-post EF1 can be achieved simultaneously.</p>
<p>Based on round-robin, with manipulation of agent order. Uniformly randomizing  the agent ordering also achieves ex-ante proportionality.</p>
<p>:thinking:<strong>Proposition 2</strong>. With additive valuations, randomized round-robin is ex-ante PROP and ex-post EF1.</p>
<blockquote>
<p>Obviously, randomized round-robin is ex-post EF1. For ex-ante PROP, fix an agent $i$, and suppose, without loss of generality, that $v_{i,1}\ge v_{i,2}\ge\cdots\ge v_{i,m}$. Suppose $m=cn$ for some positive integer $c$.</p>
<p>When agent $i$ is $k$-th in the ordering, her value for her allocation is at least $v_{i,k}+v_{i,k+n}+\cdots+v_{i,k+(c-1)n}=\sum_{c'=1}^cv_{i,(c'-1)n+k}$ because the $c'$-th good she chooses must be no less preferred than her $(c'-1)n+k$-th most preferred good.</p>
<p>Since she appears in every position in the ordering with probability $1/n$, her expected value is at least $\frac{1}{n}\sum_{k=1}^m\sum_{c'=1}^cv_{i,(c'-1)n+k}=\frac{1}{n}\sum_{j=1}^mg_{i,j}$, which matches her proportionality guarantee.</p>
</blockquote>
<p>However, just by randomizing agent order, sometimes we fail to achieve ex-ante EF. ~~Example omitted.~~</p>
<p>Noted that there are $n!$ possible agent orders. For $i$, some orders may better than the others.</p>
<p>Instead of starting from a method that guarantees ex-post EF1 and using it to achieve ex-ante EF, we do the opposite: Start from a fractional EF allocation and implement it using integral EF1 allocations.</p>
<p><strong>Probabilistic serial</strong> is an algorithm that produces a fractional EF allocations.</p>
<ul>
<li><em>serial eating</em> protocol wherein all agents simultaneously start eating their respective favorite goods at the same constant speed.</li>
<li>Once a good is completely consumed by a subset of agents, each of those agents proceeds to eating her favorite available good at the same speed.</li>
<li>The algorithm terminates when all goods have been eaten, and fraction of each good consumed by an agent is allocated to her.</li>
</ul>
<p>~~A very vivid algorithm~~</p>
<p>A useful property of this algorithm: it only uses the ordinal preferences of agents over goods, and computes an allocation that is ex-ante envy-free for any additive utilities consistent with the ordinal preferences. Thus, it's SD-EF.</p>
<p>Use a variant of probabilistic serial, <em>recursive probabilistic serial</em>, which provides the desired fairness guarantees, i.e., ex-ante EF and ex-post EF1.</p>
<h2 id="recursive-probabilistic-serial">Recursive Probabilistic Serial</h2>
<p>Given as input a subset of goods $M'\subseteq M$, the algorithm allows each agent to consume its favorite available good in $M'$ out of those that have not yet been fully consumed at a rate of one good per unit time.</p>
<p>Let $X^t=eating(M',t)$ denote the partial allocation obtained when the algorithm is run for $t$ unit of time. Note that $eating(M,\lceil\frac{m}{n}\rceil)$ is equivalent to the outcome of the probabilistic serial algorithm.</p>
<p>:dart::thinking:<strong>Theorem 1</strong>. (Brikhoff-von Neumann) Let $X$ be a real-valued $n\times m$ matrix s.t.</p>
<ol>
<li>$X_{ij}\in[0,1]\forall i\in[n]\and j\in[m]$</li>
<li>$\sum_{j=1}^mX_{ij}\le1\forall i\in[n]$</li>
<li>$\sum_{i=1}^nX_{ij}\le1\forall j\in[m]$</li>
</ol>
<p>Then, in strongly polynomial time, one can compute integral matrices $A^1,A^2,\cdots,A^q$ and weights $w^1,w^2,\cdots,w^q\in[0,1]$ s.t.</p>
<ol>
<li>$\sum_{k=1}^qw^k=1$ and $X=\sum_{k=1}^qw^kA^k$</li>
<li>For each integral matrix $A^k$, we have $A^k_{ij}\in{0,1}\forall i\in[n]\and j\in[m]$</li>
<li>For every $k\in[q]$, we have</li>
<li>$\lfloor\sum_{j=1}^mX_{ij}\rfloor\le\sum_{j=1}^mA^k_{ij}\le\lceil\sum_{j=1}^mX_{ij}\rceil$</li>
<li>$\lfloor\sum_{i=1}^nX_{ij}\rfloor\le\sum_{i=1}^nA^k_{ij}\le\lceil\sum_{i=1}^nX_{ij}\rceil$</li>
</ol>
<p>The algorithm proceeds in stages. In each stages, the <code>EATING</code> procedure is run for <strong>one unit of time</strong>, after which every agent has consumed a total mass of one item.</p>
<p>Then, by theorem 1, this fractional partial allocation can be decomposed into integral allocations. By 3. of theorem 1, each agent receives exactly one item in each integral allocation in the support.</p>
<p>We interpret the weights $w^1,\cdots,w^q$ as probabilities, and sample an integral allocation from this distribution before proceeding to the next stage.</p>
<p>The algorithm then fixes the assignments of the goods to the agents in accordance with the aforementioned integral partial allocation, and repeats the eating procedure with the reduced set of goods.</p>
<p>In the final stage of the algorithm, fewer than $n$ goods might remain, in which case some agents do not receive any good under the integral allocation. The full procedure is describe in pseudo code.</p>
<h3 id="pseudo-code-of-algorithm-1">Pseudo-code of Algorithm 1</h3>
<p>Ex-ante EF + ex-post EF1</p>
<ol>
<li>$B\gets(\empty,\cdots,\empty)$</li>
<li>$M^0\gets M$</li>
<li>for $t=1$ to $\lceil\frac{m}{n}\rceil$ do</li>
<li>$X^t\gets$ <code>eating</code>$(M^t,1)$ // eating protocol for one unit of time</li>
<li>BvN: $X^t=\sum_{k=1}^\ell w^{t,k}A^{t,k}$ // decomposition from theorem 1</li>
<li>$B^t\gets A^{t,k}$ with probability $w^{t,k}$ // sampling step</li>
<li>$M^{t+1}\gets M^t\diagdown\bigcup_{i\in N}B_i^t$ // fix the assignments according to the sampled allocation</li>
<li>$B_i\gets B_i\bigcup_{t=1}^{\lceil\frac{m}{n}\rceil}B_i^t$ for all $i\in N$ // update integral allocation</li>
<li>return $B$</li>
</ol>
<p><strong>Every integral allocation returned by Algorithm 1 satisfies EF1.</strong></p>
<p>:thinking:<strong>Lemma 1</strong>. Let $t\lt\lceil\frac{m}{n}\rceil$. Let $g_{i,t}$ denote the good allocated to agent $i$ in iteration $t$ of Algorithm 1. Then agent $i$ weakly prefers $g_{i,t}$ to all goods in $M^{t+1}$ (goods unallocated after $t$ iterations of the algorithm).</p>
<blockquote>
<p>Proof by contradiction.</p>
<p>If there exists a good $g^<em>\in M^{t+1}$ s.t. $v_i(g^</em>)\gt v_i(g_{i,t})$, then by theorem 1, agent $i$ must have eaten a non-zero share of good $g_{i,t}$ in iteration $t$. On the other hand, $g^<em>\in M^{t+1}$ implies that $g^</em>\in M^t$, and thus $g^<em>$ must not be fully consumed in iteration $t$. However, since $g_i(g^</em>)\gt v_i(g)$, agent $i$ should have then consumed $g^*$ before consuming $g_{i,t}$ in iteration $t$, which is a contradiction.</p>
</blockquote>
<p>:thinking:<strong>Lemma 2</strong>. Every integral allocation returned by Algorithm 1 satisfies EF1.</p>
<blockquote>
<p>$\forall i\in[n]$, let $g_{i,t}$ denote the good received by agent $i$ in iteration $t$. Fix a pair of agents $i,k\in N$. By lemma 1, for every $t\lt\lceil\frac{m}{n}\rceil$, we have $v_i(g_{i,t})\ge v_i(g_{k,t+1})$ because $g_{k,t+1}\in M^{t+1}$. Hence,
$$
v_i(A_i)\ge\sum_{i=1}^{\lceil\frac{m}{n}\rceil-1}v_i(g_{i,t})\ge\sum_{i=2}^{\lceil\frac{m}{n}\rceil}v_i(g_{i,t})=v_i(A_k\diagdown{g_{k,1}})
$$
which establishes EF1.</p>
</blockquote>
<p>:dart::thinking:<strong>Theorem 2</strong>. The randomized allocation implemented by algorithm 1 is ex-ante EF + ex-post EF1.</p>
<blockquote>
<p>By lemma, it is indeed ex-post EF1.</p>
<p>Notice that each agent eats her preferred available good at each point in time during the <code>eating</code> algorithm. Therefore, for any iteration $t$, the partial fractional allocation $X^t$ computed by the <code>eating</code> procedure in iteration $t$ is EF.</p>
<p>The rest is induction.</p>
</blockquote>
<p>Since Recursive Probabilistic Serial takes only the ordinal references of agents over goods as input, thus it is in fact <strong>ex-ante SD-EF + ex-post SD-EF1</strong>.</p>
<h2 id="a-polynomial-time-algorithm-for-ex-ante-ef-ex-post-ef1">A Polynomial-Time Algorithm for Ex-ante EF + Ex-post EF1</h2>
<p>Full randomized allocation constructed by Algorithm 1 require exponential time.</p>
<p>Approach to reducing the support size is to use the Carathéodory’s theorem from convex analysis: If a point $x\in\mathbb R^d$ lies in the convex hull of a set $P$, then $x$ can be expressed as a convex combination of at most $d+1$ vertices of $P$.</p>
<p>Any fractional allocation $X$ is a point in an $n\times m$-dimensional space. By Carathéodory’s theorem, if it is a convex combination of integral allocations in the support ${A^1,\cdots,A^\ell}$, then it can also be written as a convex combination of at most $nm+1$ allocations from this set.</p>
<p>This establishes the existence of a convex combination with small support, it does not automatically provide an efficient algorithm for converting a convex combination with large support to one with small support.</p>
<p>In the modification of recursive probabilistic serial, we ensure that the support size remains $mn+1$ after every step of "branching out".</p>
<p>Every step of branching out can increase the support size of $mn+1$ to $(nm+1)\cdot p(m,n)$. Thus we need a way to reduce the support size from at most $(mn+1)\cdot p(m,n)$ to at most $nm+1$.</p>
<p>:thinking:<strong>Proposition 3</strong>. There is a polynomial-time algorithm, that given a polytope $\mathcal P$ with a strong separation oracle and a point $y\in\mathcal P$, returns a representation of $y$ as a convex combination of $\dim(\mathcal P)+1$ vertices of $\mathcal P$.</p>
<p>Notice that at the end of the first iteration $t=1$, the fractional partial allocation $X^1$ consists of a polynomial number of integral allocations in its support, i.e., $X^1=\sum_{k=1}^\ell w^{1,k}A^{1,k}$, where $\ell=p(m,n)$ for some polynomial $p$. Consider the polytope $\mathcal P^1$ formed by the convex hull of the integral allocations $A^{1,1},\cdots,A^{1,\ell}$ as follows
$$
\mathcal P^1={z:z=\sum_k\alpha_kA^{1,k}\text{ where }(\alpha_k\ge0\forall k\in[\ell])\and(\sum_k\alpha_k=1)}
$$</p>
<blockquote>
<p>polytope 多胞体</p>
<ol>
<li><strong>Convexity:</strong> A polytope is a convex set, meaning that for any two points inside the polytope, the line segment connecting them lies entirely within the polytope.</li>
<li><strong>Finite Set of Vertices:</strong> A polytope is defined by a finite set of vertices (or corners) in Euclidean space. These vertices are the extreme points of the polytope and determine its shape.</li>
<li><strong>Higher-Dimensional Analogues:</strong> Just as a polygon is a two-dimensional polytope and a polyhedron is a three-dimensional polytope, polytopes can exist in any finite number of dimensions. For example, a four-dimensional polytope is called a polytope, and a five-dimensional polytope is called a polychoron.</li>
<li><strong>Faces:</strong> The faces of a polytope are the lower-dimensional subsets of the polytope that are themselves polytopes. For example, in a three-dimensional polyhedron, the faces are the polygons that form its surface.</li>
<li><strong>Simplexes and Polygons:</strong> Simplexes are special types of polytopes that are defined as the convex hull of a set of affinely independent points. A simplex in two dimensions is a triangle, and in three dimensions, it is a tetrahedron. Polygons are also considered special cases of polytopes.</li>
</ol>
</blockquote>
<p>Observe that $\mathcal P^1$ admits a polynomial-time strong separation oracle. One can decide in polynomial time whether a given point $y\in\mathbb R^{n\times m}$ belongs to $\mathcal P^1$, or return a separating hyper-plane if it doesn't. This implies that an $(nm+1)$-sized decomposition of $X^1$, as guaranteed by Carathéodory’s theorem can be computed in polynomial time.</p>
<p>Having computed an $(nm+1)$-sized decomposition of $X^1$, we obtain at most $nm+1$ sub-instances in each of which we re-run algorithm. Notice that this result in a  probability distribution over $(nm+1)\cdot p(n,m)$ deterministic allocations at the end of the second iteration. Re-invoke algorithmic version of Carathéodory’s theorem to obtain a decomposition over at most $mn+1$ of these integral allocations in polynomial time.</p>
<p>Produced randomized allocation has support that is a subset of the support of the randomized allocation produced by recursive probabilistic serial. Hence, ex-post EF1 of this modified procedure follows immediately from lemma 1.</p>
<p>Like algorithm 1, this algorithm produces the same <strong>ex-ante SD-EF + ex-post SD-EF1</strong>.</p>
<h1 id="impossibility-ex-ante-prop-ex-post-ef1-ex-post-fpo">Impossibility: ex-ante PROP + ex-post EF1 + ex-post fPO</h1>
<p>The previous lacks efficiency.</p>
<p>ex-ante PO $\Rarr$ ex-post fPO $\Rarr$ ex-post PO</p>
<p>ex-ante EF + ex-post PO + ex-post EF1? Not solve...</p>
<p>How about stronger one, ex-post fPO? The answer is negative for ex-ante PROP + ex-post EF1 + ex-post fPO.</p>
<p>:dart::thinking:<strong>Theorem 3</strong>. There exists an instance with additive valuations in which no randomized allocation is simultaneously ex-ante PROP + ex-post EF1 + ex-post fPO.</p>
<blockquote>
<p>It suffices to give an instance with unique EF1 + fPO allocation which violates PROP.</p>
<p>2 goods $g_1,g_2$, 2 agent $a_1,a_2$ with valuations</p>
<table>
<thead>
<tr>
<th style="text-align: center;"></th>
<th style="text-align: center;">$g_1$</th>
<th style="text-align: center;">$g_2$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">$a_1$</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">2</td>
</tr>
<tr>
<td style="text-align: center;">$a_2$</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">3</td>
</tr>
</tbody>
</table>
<p>This instance has exactlly 2 integral EF1 allocations: $A=({g_1},{g_2})$ and $B=({g_2},{g_1})$. It's easy to check that $B$ is not fPO, since it is Pareto dominated by a fractional allocation $X$ that assign $g_1$ to $a_1$ and splits $g_2$ equally between 2 agents.</p>
<p>$A$ is fPO, maximizing the utilitarian social welfare.</p>
<p>Observe that $A$ violates PROP since $v_1(A_1)=v_1(g_1)\lt\frac{1}{2}v_1(g_1\cup g_2)$.</p>
</blockquote>
<p>Additionally, ex-ante EF and ex-ante GF imply ex-ante PROP, thus these are also incompatible with ex-post EF1 + PO.</p>
<p>Since ex-ante PO implies ex-post fPO, thus ex-ante (PROP + PO) and ex-ante (EF + PO) are incompatible with ex-post EF1.</p>
<h1 id="possibility-ex-ante-gf-ex-post-prop1-ex-post-ef11">Possibility: ex-ante GF + ex-post PROP1 + ex-post EF~1~^1^</h1>
<p>~~Omitted~~</p>
<h1 id="characterizing-mnw">Characterizing MNW</h1>
<p>~~Seems related to GF, can be omitted.~~</p>
<h1 id="the-case-of-bads">The Case of Bads</h1>
<p>"Bads" here means chores. aka all items are negative valued.</p>
<p>Let $M$ be set of $m$ bads. Fractional, integral and randomized allocations are defined analogously as in the case of goods.</p>
<p>However the agents have <strong>non-positive</strong> valuation functions. There are differences when defining fairness notions.</p>
<p><strong>PROP1</strong>, aka proportionality up to one bad. An <strong>integral</strong> allocation $A$ is PROP1 if for every agent $i$, either $v_i(A_i)\ge v_i(M)/n$ or there exists a bad $j\in A_i$ s.t. $v_i(A_i\diagdown{j})\ge v_i(M)/n$, where $v_i(M)$ is $i$'s valuation for all bads.</p>
<p><strong>EFk</strong>, aka envy-freeness up to $k$ bads. An <strong>integral</strong> allocation $A$ is EFk if for every pair of agent $i,h$, there $\exist S_i\subseteq A_i$ with $|S_i|\le k$ s.t. $v_i(A_i\diagdown S_i)\ge v_i(A_h)$.</p>
<p><strong>EF~1~^1^</strong>, aka envy-freeness up to one bad more-and-less. An integral allocation $A$ is EF~1~^1^ if for every pair of agent $i,h$ s.t. $A_i\neq\empty$, we have $v_i(A_i\diagdown{j_i})\ge v_i(A_h\cup{j_h})$ for some bads $j_i\in A_i$ and $j_h\not\in A_h$.</p>
<h2 id="ex-ante-ef-ex-post-ef1-for-bads">Ex-ante EF + Ex-post EF1 for Bads</h2>
<p>Recursive Probabilistic Serial and its polynomial-time variant only use ordinal preferences of agents over goods.</p>
<p>Problem here: Can we construct an ordinal preference over bads in which the bads are sorted in a non-increasing order of the agent's valuation for them.</p>
<p>Both RPS and its polynomial-time variant are always ex-post EF2 for bads.</p>
<p>:thinking:<strong>Proposition 6</strong>. For additive valuation functions over bads, recursive probabilistic serial and its polynomial variant produce randomized allocation that are ex-ante EF and ex-post EF2.</p>
<blockquote>
<p><code>eating</code> procedure is EF because agents are forced to eat bads at the same rate and an agent is always eating a bad that she prefers the most among all bads not fully consumed.</p>
<p>Since each $X^t$ is EF, a probability distribution over $X^t$ in different branches is also envy-free. Hence, the expected fractional allocation induced in step $t$ is EF for each $t$. Hence, ex-ante EF.</p>
<p>For ex-post EF2, let $A$ be an integral allocation produced by RPS. By lemma 1 still holds for bads.</p>
<p>For $t\lt\lceil m/n\rceil$, if $b_{i,t}$ denotes the bad allocated to agent $i$ in iteration $t$, then agent $i$ prefers $b_{i,t}$ to all bads in $M^{t+1}$.</p>
<p>When $t\lt\lfloor m/n \rfloor$, we know that another agent $h$ must receive a bad in round $t+1\le\lfloor m/n \rfloor$. Hence, for all agents $i,h\in N$ and all $t\lt\lfloor m/n\rfloor$, we have $v_i(b_{i,t})\ge v_i(b_{h,t+1})$.</p>
<p>Summing over $t\lt\lfloor m/n\rfloor$, we get
$$
v_i(\lbrace b_{i,t}:1\le t\lt\lfloor m/n\rfloor\rbrace)\ge v_i(\lbrace b_{h,t}:2\le t\le\lfloor m/n\rfloor\rbrace)\ge v_i(A_h)
$$
In the LHS, there are at most 2 bads missing from $A_i$:</p>
<ul>
<li>The bad allocated to agent $i$ in round $\lfloor m/n\rfloor$</li>
<li>Tge bad which may be allocated tot agent $i$ in the final round $\lceil m/n\rceil$</li>
</ul>
<p>Q.E.D.</p>
</blockquote>
<p>Naturally, the algorithm also produces ex-ante SD-EF + ex-post SD-EF2.</p>
<p>When $m$ is a multiple of $n$, it turns out that the allocation is in fact ex-post EF1.</p>
<p>:thinking:<strong>Lemma 5</strong>. For additive valuation functions over bads, recursive probabilistic serial and its polynomial-time variant from Section 3.2 produce randomized allocations that are ex-ante envy-free (EF) and ex-post envy-free up to one bad (EF1) whenever the number of bads is divisible by the number of agents.</p>
<blockquote>
<p>Proof by proposition 6.</p>
<p>If $n$ divides $m$, we guarantee that there is only one bad missing from the LHS, which is that allocated to agent $i$ in round $m/n$.</p>
</blockquote>
<p>Simple modification of RPS, simply add a number of "dummy bads" which all agent value at $0$ s.t. the total number of bads becomes divisible by the number of $n$, then run RPS to compute ex-ante EF + ex-post EF1.</p>
<p>:dart::thinking:<strong>Theorem 6</strong>. For additive valuation over bads, there always exists a randomized allocation that is ex-ante EF + ex-post EF1 which can be computed in polynomial time.</p>
<h2 id="what-about-fair-division-of-mixed-manna">What about fair division of mixed manna?</h2>
<p>Each item can be either a good or a bad for each agent.</p>
<p>EF1 can be generalized to the mixed manna setting. It requires that if $i$ envies $h$, then the envy can be eliminated by either removing one item from agent $h$'s bundle (which must be a good for $i$), or one item from agent $i$'s bundle (which must be a bad for $i$).</p>
<p><strong>EF1</strong> aka envy-freeness up to one item. An integral allocation $A$ is EF1 if for every pair of agent $i,h$, either $i$ does not envy $h$, or there exists an item $o\in A_i\cup A_h$ s.t. $v_i(A_i\diagdown{o})\ge v_i(A_h\diagdown{o})$.</p>
<p>The algorithm of this paper achieve the relaxation of EF1 in mixed manna setting, w-EF1.</p>
<p><strong>w-EF1</strong> aka weak envy-freeness up to one item. An integral allocation $A$ is w-EF1 if for every pair $i,h$, either $i$ does not envy $h$, or there exists a good $o_h\in A_h$ and/or a bad $o_i\in A_i$ s.t. $v_i(A_i\diagdown{o_i})\ge v_i(A_h\diagdown{o_h})$.</p>
<p>:dart::thinking:<strong>Theorem 7</strong>. For additive valuation in the mixed manna setting, there always exists a randomized algorithm producing ex-ante EF + ex-post w-EF1, which can be computed in polynomial time.</p>
<blockquote>
<p>Add dummy items to guarantee that $m$ is a integer multiple of $n$, and remove them at the end.</p>
<p>When we run RPS on such instance, we can again apply the same argument as in the proof in proposition 6. That is equivalent to ex-post w-EF1 guarantee.</p>
</blockquote>
<p>Of course, this results is also ex-ante SD-EF and ex-post SD-w-EF1 for mixed manna.</p>
<h2 id="ex-ante-gf-ex-post-prop1-ex-post-ef11-for-bads">Ex-ante GF + Ex-post PROP1 + Ex-post EF~1~^1^ for Bads</h2>
<p>~~Omitted~~</p>
<h1 id="discussion">Discussion</h1>
<p>:question:Open question:</p>
<ul>
<li>ex-ante PROP + ex-post (EF1 + PO)</li>
<li>ex-ante EF + ex-post (EF1 + PO)</li>
</ul>
<p>Difficulty: hard to analyze the methods of finding EF1 + PO allocations.</p>
<p>:question:Open question:</p>
<ul>
<li>Does there always exist an integral EF1 + PO allocation in which agent $i$ doesn't envy agent $j$?</li>
<li>What about an integral EF1 + PO allocation in which agent $i$ does not envy any other agent?</li>
<li>Given a priority ordering over the agents, does there always exist an EF1 + PO allocation in which no agent envies an agent with lower priority?</li>
</ul>
<p>Other possible work direction: EFX/MMS for ex-post fairness?</p>
<p>How about ex-ante and ex-post fairness guarantees in voting, matching and public decision-making?</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>