
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="tinsir888">
      
      
        <link rel="canonical" href="https://tinsir888.codeberg.page/notes-mkdocs/site/lingua/DeutscheStudiennotizen/B1/Lektion2/">
      
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>德语学习 B1 Lektion 2 Orte - tinsir888's Study Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.2a3383ac.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#konzept" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="tinsir888&#39;s Study Notes" class="md-header__button md-logo" aria-label="tinsir888's Study Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            tinsir888's Study Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              德语学习 B1 Lektion 2 Orte
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="tinsir888&#39;s Study Notes" class="md-nav__button md-logo" aria-label="tinsir888's Study Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    tinsir888's Study Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    CS@NKU
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            CS@NKU
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    感知技术与应用
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            感知技术与应用
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/PerceptionTechnology/Kapite1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 绪论
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/PerceptionTechnology/Kapite2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 传感器的性能与评价
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/PerceptionTechnology/Kapite3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 电传感原理与测量方法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/PerceptionTechnology/Kapite4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 常用物理效应与器件
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    数字信号处理
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            数字信号处理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/DigitalSignalProcessing/Kapitel0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程概览
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/DigitalSignalProcessing/Kapitel1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 时域数字信号处理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/DigitalSignalProcessing/Kapitel2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 信号分类
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/DigitalSignalProcessing/Kapitel3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 再探时域数字信号处理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/DigitalSignalProcessing/Kapitel5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 数字信号
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/DigitalSignalProcessing/Kapitel6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 信号与系统
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/DigitalSignalProcessing/Kapitel7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第六章 离散时间傅里叶变换
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/DigitalSignalProcessing/Kapitel8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七章 频谱分析
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/DatabaseSystem/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    数据库
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    智能计算系统
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            智能计算系统
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/AIComputingSystem/Kapitel1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 绪论
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/AIComputingSystem/Kapitel2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 神经网络基础
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/AIComputingSystem/Kapitel3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 深度学习
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/AIComputingSystem/Kapitel4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 编程框架使用
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/AIComputingSystem/Kapitel5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 编程框架机理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/AIComputingSystem/Kapitel6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第六章 深度学习处理器原理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/AIComputingSystem/Kapitel7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七章 深度学习处理器架构
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/AIComputingSystem/Kapitel8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八章 智能编程语言
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    汇编与逆向
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            汇编与逆向
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/Assembler%26ReverseEngineering/Kapitel0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    绪论
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/Assembler%26ReverseEngineering/Kapitel1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 汇编语言基本概念
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/Assembler%26ReverseEngineering/Kapitel2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 IA-32 处理器体系结构
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/Assembler%26ReverseEngineering/Kapitel3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 汇编语言基础
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/Assembler%26ReverseEngineering/Kapitel4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 数据传送与寻址
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/Assembler%26ReverseEngineering/Kapitel5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 过程
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/Assembler%26ReverseEngineering/Kapitel6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第六章 PE 文件结构
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/Assembler%26ReverseEngineering/Kapitel7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七章 区块表、输入表和输出表
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/Assembler%26ReverseEngineering/Kapitel8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八章 静态逆向技术
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/Assembler%26ReverseEngineering/Kapitel9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九章 C 语言程序逆向分析
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/Assembler%26ReverseEngineering/Kapitel10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第十章 软件保护技术
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    网络技术与应用
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            网络技术与应用
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/NetworkTechnology/Kapitel1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 概述
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/NetworkTechnology/Kapitel2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 以太网
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/NetworkTechnology/Kapitel3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 交换与虚拟局域网
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/NetworkTechnology/Kapitel4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 无线局域网组网技术
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/NetworkTechnology/Kapitel5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 互联网与 IP 协议
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/NetworkTechnology/Kapitel6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第六章 IP 数据报
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/NetworkTechnology/Kapitel7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七章 IP 地址与 ARP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/NetworkTechnology/Kapitel8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八章 路由器与路由选择
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/NetworkTechnology/Kapitel9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九章 接入互联网
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    计算机体系结构
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            计算机体系结构
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/ComputerArchitecture/CA1%E6%A6%82%E8%BF%B020210906/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 概述
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/ComputerArchitecture/CA2%E9%87%8F%E5%8C%96%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%AF%84%E4%BC%B020210918/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 量化设计与评估
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/ComputerArchitecture/CA3%E6%8C%87%E4%BB%A4%E9%9B%86%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%8420210927/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 指令集体系结构
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/ComputerArchitecture/CA4%E5%AD%98%E5%82%A8%E5%B1%82%E6%AC%A120211011/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 存储层次
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/ComputerArchitecture/CA5%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%8A%80%E6%9C%AF%281%2920211018/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 流水线技术上
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/ComputerArchitecture/CA6%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%8A%80%E6%9C%AF%282%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第六章 流水线技术下
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/ComputerArchitecture/CA7%E6%8C%87%E4%BB%A4%E7%BA%A7%E5%B9%B6%E8%A1%8C%E6%80%A7%281%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七章 指令级并行性上
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/ComputerArchitecture/CA8%E6%8C%87%E4%BB%A4%E7%BA%A7%E5%B9%B6%E8%A1%8C%E6%80%A7%282%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八章 指令级并行性下
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/ComputerArchitecture/CA9%E6%95%B0%E6%8D%AE%E7%BA%A7%E5%B9%B6%E8%A1%8C%E6%80%A7%281%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九章 数据级并行性上
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/ComputerArchitecture/CA10%E6%95%B0%E6%8D%AE%E7%BA%A7%E5%B9%B6%E8%A1%8C%E6%80%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第十章 数据级并行性下
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/ComputerArchitecture/CA11%E7%BA%BF%E7%A8%8B%E7%BA%A7%E5%B9%B6%E8%A1%8C%E6%80%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第十一章 线程级并行性
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/ComputerArchitecture/CA12%E4%BB%93%E5%BA%93%E7%BA%A7%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第十二章 仓库级计算机
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    计算机网络
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            计算机网络
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/ComputerNetwork/Kapitel0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程信息
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/ComputerNetwork/Kapitel1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 计算机网络概述
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/ComputerNetwork/Kapitel2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 应用层协议及网络编程
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/ComputerNetwork/Kapitel3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 传输层协议
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/ComputerNetwork/Kapitel4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 网络层协议
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/ComputerNetwork/Kapitel5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 接口层原理与协议
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    强化学习
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            强化学习
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/handsonrl/Kapitel1-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AE%80%E4%BB%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 强化学习简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/handsonrl/Kapitel2-%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 马尔可夫决策过程
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/handsonrl/Kapitel3-%E5%80%BC%E5%87%BD%E6%95%B0%E4%BC%B0%E8%AE%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 值函数估计
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/handsonrl/Kapitel4-%E6%97%A0%E6%A8%A1%E5%9E%8B%E6%8E%A7%E5%88%B6%E6%96%B9%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 无模型控制方法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/handsonrl/Kapitel5-%E8%BF%91%E4%BC%BC%E9%80%BC%E8%BF%91%E6%96%B9%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 近似逼近方法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/handsonrl/Kapitel6-%E8%A7%84%E5%88%92%E4%B8%8E%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第六章 规划与学习
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/handsonrl/Kapitel7-%E6%B7%B1%E5%BA%A6%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E4%BB%B7%E5%80%BC%E6%96%B9%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七章 深度强化学习价值方法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/handsonrl/Kapitel8-%E6%B7%B1%E5%BA%A6%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5%E6%96%B9%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八章 深度强化学习策略方法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nkucs/handsonrl/Kapitel14-%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第十四章 多智能体强化学习
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="konzept">Konzept</h1>
<ol>
<li>Orte</li>
<li>Häuser beschreiben, Mengenanteile ausdrücken</li>
<li>Konjunktiv II: Irrealis, Passiv mit Modalverb</li>
<li>Adjektivdeklination, Komposita: Nomen</li>
</ol>
<h1 id="2-1-wo-wurden-sie-gern-wohnen">2-1 Wo würden Sie gern wohnen?</h1>
<p>das Baumhaus 书屋</p>
<p>der Leuchtturm-"e 灯塔</p>
<p>das Bauernhaus 农舍</p>
<p>der Bauernhof-"e 农场</p>
<p>das Schloss-"er 城堡（居住用的）</p>
<p>die Burg-en 城堡（军事上的）</p>
<p>das Designerhaus 豪宅</p>
<p>der Bauwagen 房车</p>
<h2 id="_1">第二虚拟式</h2>
<ul>
<li>Wünsche und Verlieben 愿望</li>
</ul>
<blockquote>
<p>Am liebsten würde ich in einem Leuchtturm wohnen.</p>
</blockquote>
<ul>
<li>Ratschläge 建议</li>
</ul>
<blockquote>
<p>Du solltest wirklich nicht in diesen Leuchtturm ziehen.</p>
</blockquote>
<ul>
<li>Irreale Bedingungssatze 不现实的条件</li>
</ul>
<blockquote>
<p>Wenn ich die Gelegenheit hätte, würde ich in einen Leuchtturm ziehen.</p>
</blockquote>
<ul>
<li>Höfliche Bitten 委婉的请求</li>
</ul>
<blockquote>
<p>Dürfte ich Sie darum bitten, Ihre Zigarette auszumachen?</p>
</blockquote>
<ol>
<li>würden + 实义动词原形</li>
</ol>
<p>Ich würde spielen.</p>
<p>Ich würde arbeiten.</p>
<p>Ich würde studieren.</p>
<ol>
<li>助动词</li>
</ol>
<p>haben - hätten</p>
<p>sein - wären</p>
<p>werden - würden</p>
<ol>
<li>情态动词</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align: center;">人称</th>
<th style="text-align: center;">können</th>
<th style="text-align: center;">müssen</th>
<th style="text-align: center;">sollen</th>
<th style="text-align: center;">dürfen</th>
<th style="text-align: center;">wollen</th>
<th style="text-align: center;">mögen</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">ich</td>
<td style="text-align: center;">könnte</td>
<td style="text-align: center;">müsste</td>
<td style="text-align: center;">sollte</td>
<td style="text-align: center;">dürfte</td>
<td style="text-align: center;">wollte</td>
<td style="text-align: center;">möchte</td>
</tr>
<tr>
<td style="text-align: center;">du</td>
<td style="text-align: center;">könntest</td>
<td style="text-align: center;">müsstest</td>
<td style="text-align: center;">solltest</td>
<td style="text-align: center;">dürftest</td>
<td style="text-align: center;">wolltest</td>
<td style="text-align: center;">möchtest</td>
</tr>
<tr>
<td style="text-align: center;">er/sie/es</td>
<td style="text-align: center;">könnte</td>
<td style="text-align: center;">müsste</td>
<td style="text-align: center;">sollte</td>
<td style="text-align: center;">dürfte</td>
<td style="text-align: center;">wollte</td>
<td style="text-align: center;">möchte</td>
</tr>
<tr>
<td style="text-align: center;">wir</td>
<td style="text-align: center;">könnten</td>
<td style="text-align: center;">müssten</td>
<td style="text-align: center;">sollten</td>
<td style="text-align: center;">dürften</td>
<td style="text-align: center;">wollten</td>
<td style="text-align: center;">möchten</td>
</tr>
<tr>
<td style="text-align: center;">ihr</td>
<td style="text-align: center;">könntet</td>
<td style="text-align: center;">müsstet</td>
<td style="text-align: center;">solltet</td>
<td style="text-align: center;">dürftet</td>
<td style="text-align: center;">wolltet</td>
<td style="text-align: center;">möchtet</td>
</tr>
<tr>
<td style="text-align: center;">sie/Sie</td>
<td style="text-align: center;">könnten</td>
<td style="text-align: center;">müssten</td>
<td style="text-align: center;">sollten</td>
<td style="text-align: center;">dürften</td>
<td style="text-align: center;">wollten</td>
<td style="text-align: center;">möchten</td>
</tr>
</tbody>
</table>
<p>情态动词第二虚拟式动词变位：词干 + t + 词尾</p>
<p>ich 和 er/sie/es 的动词变位相同</p>
<p>möchten 是 mögen 的第二虚拟式</p>
<p>Ich würde gern in einem Leuchtturm wohnen. Dann könnte ich den Blick auf das Meer genießen.</p>
<p>der Blick-e 眼神，眺望</p>
<p>das Meer-e 海洋</p>
<p>genießen 享受</p>
<p>Ich würde gern in einem Baumhaus wohnen. Dann müsste ich mich gut geschützt fühlen.</p>
<p>mich gut fühlen 感觉良好</p>
<p>müsste 此处表肯定</p>
<p>geschützt 被保护的 adj</p>
<p>Ich würde gern in einem Bauwagen wohnen. Dann wäre ich flexibel. Weil ich keine Miete bezahlen müsste.</p>
<p>die Miete-n 房租</p>
<p>müsste 此处表必须</p>
<p>Ich würde gern in einem Schloss wohnen.</p>
<p>我想住在城堡中。</p>
<p>Dann hätte ich große Räume.</p>
<p>我就有大房间了。</p>
<p>Ich würde gern in einem Bauernhaus wohnen.</p>
<p>我想住在农舍中。</p>
<p>Dann könnte ich Tiere halten.</p>
<p>我就可以养小动物了。</p>
<p>Dann hätte ich Wiesen und Wälder um mich herum.</p>
<p>我就拥有草地和森林环绕着我。 </p>
<p>herumhaben 周围有 可分v</p>
<p>die Wiese-n 草地，草场</p>
<p>der Wald-"er 森林</p>
<p>Ich würde gern in einem Designerhaus wohnen.</p>
<p>我想住在豪宅中。</p>
<p>Dann hätte ich ein Haus nach meinem Geschmack.</p>
<p>我就拥有一栋符合我品味的房子了。</p>
<p>der Geschmack-/ 品味，口味</p>
<h1 id="2-2-hauser-beschreiben">2-2 Häuser beschreiben</h1>
<p>das Einfamilienhaus 单户住宅</p>
<p>das Mehrfamilienhaus 多户住宅</p>
<p>das Hochhaus 高楼</p>
<p>das Reihenhaus 联排别墅</p>
<p>der Bungalow-s 平房</p>
<p>der Wohnblock-s 住宅区</p>
<p>der Stock = das Stockwerk-e 楼层</p>
<p>das Treppenhaus 楼梯间</p>
<p>der Lift = der Aufzug 直升电梯</p>
<p>die Grünfläche-n 绿地面积</p>
<p>die Terrasse-n 露台</p>
<p>die erste Etage 二楼</p>
<p>das Dach-"er 屋顶</p>
<p>flach 平坦的，低矮的</p>
<p>spitz 尖角的，尖锐的</p>
<p>zweiteilig 由两部分组成的 adj</p>
<p>schmal 狭窄的，细长的 adj</p>
<p>die Umgebung-en 环境</p>
<p>Lärm 噪音</p>
<p>die Gegend 地区，地方</p>
<p>das Feld-er 田野</p>
<p>die Landstraße-n 乡村公路</p>
<p>das Gebirge 山脉</p>
<h1 id="2-3-in-der-stadt-oder-im-grunen-1">2-3 In der Stadt oder im Grünen (1)</h1>
<p>Hey, dass man dich auch mal wieder sieht? 嘿，好久不见</p>
<p>dran sein 轮到了</p>
<p>versuchen 尝试</p>
<p>die Versetzung 调配，调动</p>
<p>hierher 到这儿来 adv</p>
<p>inzwischen 在此期间 adv</p>
<p>feststehen 固定，确定 可分v</p>
<p>der Umzug-"e 搬家</p>
<p>ein Haufen + 物 一大堆</p>
<p>aufgeben 放弃，终止</p>
<p>das Mittelmeer 地中海</p>
<p>begeistert 欢呼雀跃的，热情的 adj</p>
<p>sobald + 从句 一...就... </p>
<p>etwas in Aussicht haben 可指望得到，对...有希望 </p>
<p>ausruhen 休息</p>
<h1 id="2-4-in-der-stadt-oder-im-grunen-2">2-4 In der Stadt oder im Grünen (2)</h1>
<p>ewig lang 永远</p>
<p>um + 带 zu 不定式 = in order to 表目的 为了……</p>
<p>die Strecke-n 路程</p>
<p>die Wohnungstür 公寓门</p>
<p>die Bürotür 办公室的门</p>
<p>tendieren zu 倾向于</p>
<p>eher 倒不如说</p>
<p>etwas[A] im Griff haben 将……控制住</p>
<p>Es scheint... 看起来</p>
<p>übel 恶劣的，恶心的</p>
<p>die Gegend-en 地区</p>
<p>dicht 紧凑的，紧密的</p>
<p>dicht an dicht 并拢，并肩</p>
<p>drüben = overthere 在那边，在海外 adv</p>
<p>der Innenhof 内庭院落</p>
<p>mit ... vergleichen 与……作比较</p>
<p>irgendwo = wherever 无论如何</p>
<p>sich[D] etwas[A] leisten 负担得起，付得起</p>
<p>halt 简直，干脆</p>
<p>auswandern - sein ausgewandert 移民</p>
<p>aufwachsen - sein aufgewachsen 成长，长大</p>
<p>jede Menge 许许多多</p>
<p>verbringen - haben verbracht 度过</p>
<p>die Millionstadt-"e 百万城市</p>
<h1 id="2-5-genitiv">2-5 Genitiv 第二格</h1>
<p>第二格：属格，……的</p>
<h2 id="_2">定冠词</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">格</th>
<th style="text-align: center;">m</th>
<th style="text-align: center;">n</th>
<th style="text-align: center;">f</th>
<th style="text-align: center;">Pl.</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">第一格 Nominativ</td>
<td style="text-align: center;">der</td>
<td style="text-align: center;">das</td>
<td style="text-align: center;">die</td>
<td style="text-align: center;">die</td>
</tr>
<tr>
<td style="text-align: center;">第四格 Akkusativ</td>
<td style="text-align: center;">den</td>
<td style="text-align: center;">das</td>
<td style="text-align: center;">die</td>
<td style="text-align: center;">die</td>
</tr>
<tr>
<td style="text-align: center;">第三格 Dativ</td>
<td style="text-align: center;">dem</td>
<td style="text-align: center;">dem</td>
<td style="text-align: center;">der</td>
<td style="text-align: center;">den</td>
</tr>
<tr>
<td style="text-align: center;">第二格 Genitiv</td>
<td style="text-align: center;">des</td>
<td style="text-align: center;">des</td>
<td style="text-align: center;">der</td>
<td style="text-align: center;">der</td>
</tr>
</tbody>
</table>
<h2 id="_3">不定冠词</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">格</th>
<th style="text-align: center;">m</th>
<th style="text-align: center;">n</th>
<th style="text-align: center;">f</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">第一格 Nominativ</td>
<td style="text-align: center;">ein</td>
<td style="text-align: center;">ein</td>
<td style="text-align: center;">eine</td>
</tr>
<tr>
<td style="text-align: center;">第四格 Akkusativ</td>
<td style="text-align: center;">einen</td>
<td style="text-align: center;">ein</td>
<td style="text-align: center;">eine</td>
</tr>
<tr>
<td style="text-align: center;">第三格 Dativ</td>
<td style="text-align: center;">einem</td>
<td style="text-align: center;">einem</td>
<td style="text-align: center;">einer</td>
</tr>
<tr>
<td style="text-align: center;">第二格 Genitiv</td>
<td style="text-align: center;">eines</td>
<td style="text-align: center;">eines</td>
<td style="text-align: center;">einer</td>
</tr>
</tbody>
</table>
<h2 id="_4">否定冠词</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">格</th>
<th style="text-align: center;">m</th>
<th style="text-align: center;">n</th>
<th style="text-align: center;">f</th>
<th style="text-align: center;">Pl.</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">第一格 Nominativ</td>
<td style="text-align: center;">kein</td>
<td style="text-align: center;">kein</td>
<td style="text-align: center;">keine</td>
<td style="text-align: center;">keine</td>
</tr>
<tr>
<td style="text-align: center;">第四格 Akkusativ</td>
<td style="text-align: center;">keinen</td>
<td style="text-align: center;">kein</td>
<td style="text-align: center;">keine</td>
<td style="text-align: center;">keine</td>
</tr>
<tr>
<td style="text-align: center;">第三格 Dativ</td>
<td style="text-align: center;">keinem</td>
<td style="text-align: center;">keinem</td>
<td style="text-align: center;">keiner</td>
<td style="text-align: center;">keinen</td>
</tr>
<tr>
<td style="text-align: center;">第二格 Genitiv</td>
<td style="text-align: center;">keines</td>
<td style="text-align: center;">keines</td>
<td style="text-align: center;">keiner</td>
<td style="text-align: center;">keiner</td>
</tr>
</tbody>
</table>
<h2 id="_5">物主冠词</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">格</th>
<th style="text-align: center;">m</th>
<th style="text-align: center;">n</th>
<th style="text-align: center;">f</th>
<th style="text-align: center;">Pl.</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">第一格 Nominativ</td>
<td style="text-align: center;">mein</td>
<td style="text-align: center;">mein</td>
<td style="text-align: center;">meine</td>
<td style="text-align: center;">meine</td>
</tr>
<tr>
<td style="text-align: center;">第四格 Akkusativ</td>
<td style="text-align: center;">meinen</td>
<td style="text-align: center;">mein</td>
<td style="text-align: center;">meine</td>
<td style="text-align: center;">meine</td>
</tr>
<tr>
<td style="text-align: center;">第三格 Dativ</td>
<td style="text-align: center;">meinem</td>
<td style="text-align: center;">meinem</td>
<td style="text-align: center;">meiner</td>
<td style="text-align: center;">meinen</td>
</tr>
<tr>
<td style="text-align: center;">第二格 Genitiv</td>
<td style="text-align: center;">meines</td>
<td style="text-align: center;">meines</td>
<td style="text-align: center;">meiner</td>
<td style="text-align: center;">meiner</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: center;">词性</th>
<th style="text-align: center;">定冠词</th>
<th style="text-align: center;">不定冠词</th>
<th style="text-align: center;">物主代词</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">m</td>
<td style="text-align: center;">das Büro des Lehrer<strong>s</strong></td>
<td style="text-align: center;">das Büro eines Lehrer<strong>s</strong></td>
<td style="text-align: center;">das Büro meines Lehrer<strong>s</strong></td>
</tr>
<tr>
<td style="text-align: center;">n</td>
<td style="text-align: center;">die Schule des Kind<strong>es</strong></td>
<td style="text-align: center;">die Schule eines Kind<strong>es</strong></td>
<td style="text-align: center;">die Schule ihres Kinde<strong>s</strong></td>
</tr>
<tr>
<td style="text-align: center;">f</td>
<td style="text-align: center;">die Uhr der Frau</td>
<td style="text-align: center;">die Uhr einer Frau</td>
<td style="text-align: center;">die Uhr seiner Frau</td>
</tr>
<tr>
<td style="text-align: center;">Pl</td>
<td style="text-align: center;">die Taschen der Frauen</td>
<td style="text-align: center;">/</td>
<td style="text-align: center;">die Taschen unserer Frau</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>名词第二格一般用作前一个名词的定语，说明所属关系。</p>
</li>
<li>
<p>第二格名词除了冠词要变化外，<strong>阳性和中性单数名词词尾要加 -s 或 -es</strong></p>
</li>
</ul>
<blockquote>
<p>一般加 -s，以下情况加 -es</p>
<ol>
<li>以 -s -ß -x -z 结尾的阳性和中性单数名词</li>
</ol>
<p>das Haus - des Hauses, der Fleiß - des Fleißes</p>
<ol>
<li>阳性和中性单音节单数名词</li>
</ol>
<p>das Kind - des Kindes, der Arzt - des Arztes, das Buch - das Buches, der Marsch - des Marsches</p>
<p>弱变化阳性单数名词第二格与第三、第四格变法相同，均加 -n -en</p>
<p>der Herr - des Herrn, der Student - des Studenten, der Bauer - des Bauern</p>
<p>以 -ismus 结尾的外来阳性名词不加任何词尾</p>
<p>der Sozialismus - des Sozialismus, der Kapitalismus - des Kapitalismus</p>
</blockquote>
<h2 id="_6">人名的第二格</h2>
<ul>
<li>Julian - die Schwester</li>
</ul>
<p>Julian<strong>s</strong> Schwester ist eine bekannte Schwimmerin.</p>
<p>die Schwester von Julian</p>
<ul>
<li>Frau Huber - der Freund</li>
</ul>
<p>Frau Hubers Freund ist Fußballspieler.</p>
<p>der Freund von Frau Huber</p>
<ul>
<li>Herr Tim - der Sohn</li>
</ul>
<p>Herrn Tims Sohn spielt Tennis nur aus Spaß.</p>
<p>der Sohn von Herr Tim</p>
<p>以上几种形式同样也可以通过介词 von 表达</p>
<p>当人名的最后一个字母为 -s -ß -x -z 时，不加 -s，只需加 '</p>
<blockquote>
<p>Nils' Arbeit gefällt ihm nicht.</p>
<p>Max' Vater ist Sportler.</p>
<p>Franz' Schwester möchte eine Reise nach China machen.</p>
</blockquote>
<h1 id="2-6-der-forscher-philip-tobias-1">2-6 Der Forscher Philip Tobias (1)</h1>
<p>der Forscher- 学者，研究者</p>
<p>die Folge-n 结果，后果</p>
<p>die Lebensbedingung-en 生活条件</p>
<p>widersprechen + D 反驳，反对，与……产生矛盾 v</p>
<p>rund + 数字 大约 = Zirka</p>
<p>gründen 建立，建造</p>
<p>sich organisieren 组织起来</p>
<p>das Tausendstel 千分之一</p>
<p>das Hundertstel 百分之一</p>
<p>der Jäger- 猎人</p>
<p>der Sammler- 收藏家，收集人</p>
<p>anbauen 大面积种植 可分v</p>
<p>von... an 从……起</p>
<p>der Zeitpunkt-e 时间点</p>
<p>offenbar 显而易见地 adv</p>
<p>einzig 单独的，唯一的 adj</p>
<p>während + 从句 与此同时；表转折</p>
<p>auf die Jagd gehen 狩猎</p>
<p>ernähren 喂养，供养，赡养</p>
<p>auf einmal 一次性的，突然 adv</p>
<p>die Schrift-en 文字</p>
<p>erfinden 创造，发明</p>
<p>entstehen 形成，兴起</p>
<p>das Königreiche 王国</p>
<p>zunehmen 变胖，增大 可分v</p>
<p>die Bevölkerung 人口，居民</p>
<p>Christi = Christus 基督纪元</p>
<p>sich verändern 改变</p>
<p>vergangen 过去的 adj</p>
<p>zuvor 比以前 adv</p>
<p>das Dutzend 一打，十二个</p>
<p>der Einwohner- 居民</p>
<p>die Riesenstadt-"e 大型城市</p>
<h1 id="2-7-der-forscher-philip-tobias-2">2-7 Der Forscher Philip Tobias (2)</h1>
<p>der Großstadtbewohner- 大城市居民</p>
<p>unter Dativ leiden 忍受某事之苦</p>
<p>führen 进行，贯彻</p>
<p>das Selbstgespräch-e 自言自语</p>
<p>harmlos 无害的 adj</p>
<p>der Selbstmord-e 自杀</p>
<p>der Dieb-e 小偷</p>
<p>unterscheiden A von B 区别 A 和 B</p>
<p>aus Ihrer Sicht 在您看来</p>
<p>der Großstädter- 住在大城市的人</p>
<p>die Metropole-n 大都会</p>
<p>der Bewohner- 居民</p>
<p>der Verstand-/ 理解力，判断力</p>
<p>Es gilt für... 适用于……</p>
<p>die Unterschicht-en 底层人</p>
<p>die Oberschicht-en 高层人</p>
<p>der Mechanismus-/ 机制</p>
<p>der Mechaniker- 机械工</p>
<p>zukünftig 将来的</p>
<p>der Wald-"er 森林</p>
<p>zerstören 摧毁，破坏 v</p>
<p>der Zeichentisch-e 绘图桌</p>
<p>die Steinzeit 石器时代</p>
<p>der Garten Eden 伊甸园</p>
<h1 id="2-8">2-8 复合名词</h1>
<h2 id="_7">复合名词的形式</h2>
<h3 id="nomen-nomen">Nomen + Nomen</h3>
<blockquote>
<p>das Brot + das Messer = das Brotmesser 切面包的刀</p>
<p>der Kaffee + die Kanne = die Kaffeekanne 咖啡壶</p>
<p>der Wein + das Glas = das Weinglas 酒杯</p>
</blockquote>
<p><strong>复合词的性和复数跟随最后一个名词</strong></p>
<blockquote>
<p>die Schule + die Bildung = die Schulbildung</p>
<p>das Schwein + das Fleisch = das Schweinefleisch</p>
</blockquote>
<p><strong>由名词构成的复合词，中间可能会有省略或增加的部分</strong></p>
<h3 id="nomen-es-en-nomen">Nomen + -(e)s-/-(e)n- + Nomen</h3>
<blockquote>
<p>das Leben + der Standard = der Lebensstandard 生活标准</p>
<p>die Suppe + der Teller = der Suppenteller 汤盘</p>
</blockquote>
<p><strong>接缝词为了方便发音，没有特殊规律，靠语感和平日积累</strong></p>
<h3 id="verbnomen">Verb+Nomen</h3>
<blockquote>
<p>essen + der Löffel → der Esslöffel 食勺</p>
<p>zeichnen + der Tisch → der Zeichentisch 绘图桌</p>
</blockquote>
<p><strong>由动词+名词构成的复合词，保留动词词干，省略词尾</strong></p>
<h3 id="adjektivadverbnomen">Adjektiv/Adverb+Nomen</h3>
<blockquote>
<p>groß + die Stadt → die Großstadt 大城市</p>
<p>selbst + der Mord → der Selbstmord 自杀</p>
</blockquote>
<p>der Riese + die Stadt = die Riesenstadt 大城市 反义词：die Kleinstadt-"e 小城市</p>
<p>die Großstadt + der Bewohner = der Großstadtbewohner 大城市居民 反义词：der Kleinstadtbewohner- 小城市市民</p>
<p>selbst + das Gespräch = das Selbstgespräch 自言自语</p>
<p>das Land + der Mensch = der Landmensch 住郊区的人 反义词：der Stadtmensch-en 城市人</p>
<p>die Metropole + der Bewohner = der Metropolenbewohner 大城市人</p>
<p>die Schule + die Bildung = die Schulbildung 学校教育</p>
<p>unter + die Schicht = die Unterschicht 底层人民</p>
<p>überleben + der Mechanismus = der Überlebensmechanismus 生存机制</p>
<p>der Stein + die Zeit = die Steinzeit 石器时代</p>
<p>alle/alles 100%</p>
<p>drei Viertel 75%</p>
<p>die Hälfte 50%</p>
<p>ein Drittel 33.33%</p>
<p>ein Viertel 25%</p>
<p>niemand/nichts 0%</p>
<p>laut + Dativ 根据</p>
<p>Emnid-Umfrage 德国民调机构</p>
<p>SPIEGEL special 明镜特刊</p>
<p>urban 城市的，城市化的 adj</p>
<h1 id="2-9-linke-lieben-die-stadt">2-9 Linke lieben die Stadt</h1>
<p>zusammenhängen mit 与……关联 可分v</p>
<p>die Neigung 倾向，倾斜</p>
<p>offensichtlich = offenbar 显然的</p>
<p>qualifiziert 有资格的，高水平的</p>
<p>abgewinnen + Dativ 乐于</p>
<p>sich wohl fühlen 感到舒服</p>
<p>der Gesellenbrief-e 学徒工的满师证书</p>
<p>aufzeigen 阐明，说明，指明</p>
<p>außerdem 此外</p>
<p>die Wechselbeziehung 相互关系</p>
<p>der Standort-e 所在地，位置</p>
<p>der Wohnort-e 居住地</p>
<p>bevorzugt 优先的，被偏爱的 adj</p>
<p>nah + Dativ 在近旁</p>
<blockquote>
<p>nah dem Fluss</p>
<p>nah dem Bahnhof wohnen</p>
</blockquote>
<p>das Spektrum-tren 多种多样，形形色色</p>
<p>bevorzugen 偏爱，偏心</p>
<blockquote>
<p>bevorzugen A vor B 偏爱 A 胜于 B</p>
</blockquote>
<p>Je + 形容词比较级（从句，动词置尾）, desto + 形容词比较级（主句，动词第二位）</p>
<h1 id="2-10">2-10 情态动词被动态</h1>
<h2 id="stadtplanung">Stadtplanung 词汇</h2>
<p>das Krankenhaus-"er 医院</p>
<p>der Hauptbahnhof-"e 中央火车站</p>
<p>das Parkhaus-"er 停车库</p>
<p>die Kirche-n 教堂</p>
<p>das Arbeitsamt-"er 劳工局（人才交流中心）</p>
<p>das Kulturzentrum-tren 文化中心</p>
<p>das Einkaufszentrum-tren 购物中心</p>
<p>das Bürogebäude-n 办公大楼</p>
<p>der Nachtclub-s 夜店</p>
<h2 id="_8">情态动词的被动态</h2>
<p><strong>主动句的 wollen 应该变成 sollen</strong></p>
<p>Man hat das Rathaus im letzten Jahr renoviert. - Im letztem Jahr wurde das Rathaus renoviert.</p>
<p>+ sollen: Im letztem Jahr sollte das Rathaus renoviert werden.</p>
<p>情态动词 …… 过去分词 + werden</p>
<p>情态动词根据主语进行变位即可</p>
<p>Man muss das Haus renovieren. - Das Haus muss renoviert werden.</p>
<p>Wir dürfen das Haus nicht abreißen. - Das Haus darf nicht abgerissen werden.</p>
<p>abreißen 拆除，撕下 - haben abgerissen</p>
<p>Man will das Haus renovieren. - Das Haus soll(nicht will) renoviert werden.</p>
<p>Man kann den Bau nicht verbieten. - Der Bau kann nicht verboten werden.</p>
<p>Die Stadt muss den Bau des Hauses erlauben. - Der Bau des Hauses muss von der Stadt erlaubt werden.</p>
<p>von der Stadt 动作发出方</p>
<p>Wir wollen die Küche modernisieren. - Die Küche soll modernisiert werden.</p>
<p>modernisieren 现代化</p>
<p>Man darf das Kulturzentrum nicht schließen. - Das Kulturzentrum darf nicht geschlossen werden.</p>
<h2 id="werden">werden</h2>
<h3 id="_9">实义动词</h3>
<p>成为，变为</p>
<p>Peter wird Ingenieur.</p>
<p>Peter wird 28.</p>
<p>Peter wird alter.</p>
<p>现在时变位：werde wirst wird werden werdet werden</p>
<h3 id="_10">助动词</h3>
<ol>
<li>一般将来时</li>
</ol>
<p>werden ... 动词原形</p>
<p>Peter wird uns einladen.</p>
<ol>
<li>被动态</li>
</ol>
<p>werden ... 过去分词</p>
<p>Wir werden von Peter eingeladen.</p>
<ol>
<li>虚拟式</li>
</ol>
<p>würden ... 动词原形</p>
<p>Ich würde sehr gern kommen.</p>
<h2 id="stadterneuerung">Stadterneuerung 城市翻新</h2>
<p>umbauen 改建，翻修 可分v wird umgebaut</p>
<p>ausbauen 扩建，拆除 可分v wird ausgebaut</p>
<h1 id="2-11-was-tut-der-besitzer">2-11 Was tut der Besitzer</h1>
<p>am Computer arbeiten 在电脑旁工作</p>
<p>Besuch empfangen 获得拜访</p>
<p>das Fahrrad reparieren 修理自行车</p>
<p>Essen kochen 烧饭</p>
<p>Feste feiern 庆祝节日</p>
<p>Geschirr abwaschen 洗餐具</p>
<p>Hausaufgaben machen 做作业</p>
<p>Kuchen backen 烤蛋糕</p>
<p>mit Gästen essen/feiern/fernsehen/frühstücken 与客人们吃饭/庆祝/看电视/吃早餐</p>
<p>Musik hören 听音乐</p>
<p>Wäsche waschen/trocknen 洗衣服/烘干衣服</p>
<p>sich duschen 冲澡</p>
<p>sich entspannen 放松自己</p>
<p>sich fit halten 保持健康</p>
<p>sich rasieren 剃须</p>
<p>sich waschen 洗澡</p>
<p>der Hundekorb-"e 狗窝</p>
<p>der Stuhl-"e 椅子</p>
<p>der Kühlschrank-"e 冰箱</p>
<p>der Teppich-e 地毯</p>
<p>der Schrank-"e 柜子</p>
<p>der Esstisch-e 餐桌</p>
<p>der Schreibtisch-e 写字桌</p>
<p>der Wäschetrockner 烘干机</p>
<p>der Spiegel- 镜子</p>
<p>das Bett-en 床</p>
<p>das Regal-e 架子</p>
<p>das Bild-er 图片</p>
<p>das Sofa-s 沙发</p>
<p>die Couch-s 长沙发</p>
<p>die Zimmerpflanze-n 室内观景植物</p>
<p>die Waschmaschine-n 洗衣机</p>
<p>a) wohnen: Wohnung - übernachten: Übernachtung</p>
<p>b) arbeiten: Arbeitszimmer - kochen: Küche </p>
<p>c) Kleider: Kleiderschrank - Bücher: Bücherregal</p>
<p>d) arbeiten: Schreibtisch - essen: Esstisch</p>
<p>e) Wäsche waschen: Waschmaschine - Wäsche trocknen: Wäschetrockner（烘干机）</p>
<p>f) Hund: Hundekorb - Mensch: Bett</p>
<p>g) Bett: schlafen - Stuhl: sitzen</p>
<p>h) Spüle（水槽）: abwaschen - Elektroherd（电灶）: kochen</p>
<h2 id="_11">词汇练习</h2>
<p>die Gastfamilie-n 寄宿家庭</p>
<p>das Gästehaus-"er 旅店，招待所</p>
<p>möbliertes Zimmer 配有家具的房间</p>
<p>Gastfamilie 寄宿家庭</p>
<p>Weil ich da Kontakt zu Einheimischen hätte. 因为我能与当地人有联系。</p>
<p>der/die Einheimische-n 本地人，本土人</p>
<p>Hotel, Pension 酒店/民宿</p>
<p>Weil ich keine Rücksicht auf andere nehmen muss. 我不必照顾他人的感受。</p>
<p>Rücksicht nehmen 留意，留心 </p>
<p>Gästehaus, Studentenwohnheim 旅店/学生宿舍</p>
<p>Weil ich leicht Kontakt zu anderen Studenten finde. 因为我可以轻易与其他学生沟通。</p>
<p>Kontakt zu ... finden/haben 和……联系</p>
<p>möbliertes Zimmer 配有家具的房间</p>
<p>Weil ich unabhängig bin. 因为我是独立的。</p>
<p>Jugendherberge 青旅社</p>
<p>Weil ich eine preiswerte Unterkunft habe. 因为划算。</p>
<p>preiswert 划算的</p>
<p>die Unterkunft-"e 住处</p>
<p>Wohngemeinschaft 合租</p>
<p>Weil die Kosten sich für eine Wohnung teilen. 因为房租可以平摊。  </p>
<h1 id="2-12-unterkunfte">2-12 Unterkünfte</h1>
<p>三格复数词尾要加 -n</p>
<p>riesig 巨大的</p>
<p>abschließbar 可上锁的 adj</p>
<p>das Fach-"er 专业；隔层，抽屉</p>
<p>dabei 此时；虽然 adv</p>
<p>so ..., dass ... 太……以致于</p>
<p>Es wäre gewesen = Es ist gewesen 的虚拟式</p>
<p>über Akkusativ erfahren 经历，体验</p>
<p>völlig 完全的，充分的 adj</p>
<p>akademisch 学术的，大学生的 adj</p>
<p>die Gewohnheit-en 习惯</p>
<p>der Dozent-en 大学讲师</p>
<p>das Dozentenwohnheim-e 讲师宿舍</p>
<p>sich bei jmdm über Akkusativ beschweren 就某事向某人诉苦</p>
<h2 id="_12">写作练习</h2>
<p>复习德语信件格式，给 Angela 回信，duzen</p>
<blockquote>
<p>Liebe Angela,</p>
<p>vielen Dank für deinen netten Brief. Was du über dein Gästehaus in Tübingen schreibst, kommt mir bekannt vor. Ich habe auch schon mal in einem Gästehaus gewohnt, welches eine gemeinsame Küche hatte.</p>
<p>Das fand ich sehr nett, denn es war sehr sauber dort und viele der anderen Gäste habe diese Küche auch gar nicht genutzt. Daher konnte ich jeden Tag kochen und habe es auch wirklich genossen. Mein Zimmer hatte ein kleines Bad mit Dusche und WC.</p>
<p>genießen 享受 - haben genossen</p>
<p>Allerdings gab es auch ein Problem. Wenn der Nachbar ebenfalls geduscht hatte, war es bei mir plötzlich sehr kalt. Muss wohl an dem alten Haus und der alten Technik liegen. Da es Winter und sehr kalt war, habe ich die Badewanne schon vermisst.</p>
<p>plötzlich 意外的，忽然的</p>
<p>vermissen 惦记，挂念</p>
<p>Ich hätte noch weiter in diesem Gästehaus wohnen können, die Küche war echt toll. Aber die fehlende Badewanne und das Problem mit dem kalten Wasser beim Duschen haben mir dir Entscheidung, erleichtert, in meine eigene kleine Studentenwohnung zu ziehen.</p>
<p>echt 真的 adj</p>
<p>fehlen 缺乏，缺少</p>
<p>erleichtert 心情轻松的 adj</p>
<p>Herzliche Grüße</p>
<p>deine</p>
</blockquote>
<h1 id="2-13-leseverstehen-teil-2-1">2-13 Leseverstehen Teil 2 (1)</h1>
<p>长篇阅读：1 篇文章，5 道题目</p>
<p>在阅读之前，读文章标题，猜测主题</p>
<p>再读题，划出关键词（尽量短）：关键词划得越多，越有可能被干扰</p>
<p>文章读两遍：</p>
<ul>
<li>第一遍 schnell und ganz 快速扫描，定位关键词</li>
<li>第二遍 gründlich und gezielt 有目标的精读</li>
</ul>
<p>:warning:<strong>坑点：任务的顺序不总是按照文章的顺序！！！和英语的雅思不一样</strong></p>
<p>geeignet für 适用于</p>
<p>solch 这样的，这种的 pron</p>
<p>hauptsächlich 主要的，根本的，首先 adj adv</p>
<h1 id="2-14-leseverstehen-teil-2-2">2-14 Leseverstehen Teil 2 (2)</h1>
<p>das Manko-s 缺点，缺陷</p>
<p>ermöglicht 激活的 adj</p>
<p>verbergen 藏匿，隐藏</p>
<p>nötig 必要的，必不可少的 adj</p>
<p>der Energieaufwand 能源消耗 = der Energieverbrauch</p>
<p>der Aufwand-/ 费用，开支，消费</p>
<p>niedrig 低的，矮的</p>
<p>neuerdings 最近 adv</p>
<h1 id="2-15-folge-2-feng-shui">2-15 Folge 2-Feng Shui</h1>
<p>Champagner 香槟 = Schampus</p>
<p>der Rechtsanwalt-wälte 律师</p>
<p>der Hokuspokus 恶作剧，玩笑，戏法，骗术</p>
<p>beraten 劝告，给……出建议，讨论</p>
<p>esoterisch 神秘的，神神叨叨的，秘密的 adj adv</p>
<p>wachsen 成长，生长，发育</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>